this language has no synonyms so just think and use words as appropriate.

eg this language dont have word large so you should use word big instead of word large.

symbol '-' is old version's symbol so convert it into ','.

ignore symbol '<', '>'.

word is listed using two diffrent rule.

left rule is listing using '//n' cuz if it is listed by the rule then hard to find.

the rule is listing by initial letter and word formation rule

//ewo

▶other{

many is first.

aiba !r=elementary particle.

aiba !r=none.

ciba !r=photon.

~bjba

▶color{

rrggbb.

aipa !r=black.

dipa !r=red.

mipa !r=green.

alpa !r=blue.

pipa !r=yellow.

plpa !r=white.

lkpa !r=pig pink.

lipa !r=orange.

kkpa !r=gray.

bkpa !r=purple.

nlpa !r=mint.

gipa !r=brown.

}color◀

▶month{

bljg !t=january.//d25.12.2.8.

cljg !t=february.//d25.12.2.8.

dljg !t=march.//d25.12.2.8.

eljg !t=april.//d25.12.2.8.

fljg !t=may.//d25.12.2.8.

gljg !t=june.//d25.12.2.8.

hljg !t=july.//d25.12.2.8.

iljg !t=august.//d25.12.2.8.

jljg !t=september.//d25.12.2.8.

kljg !t=october.//d25.12.2.8.

lljg !t=november.//d25.12.2.8.

mljg !t=december.//d25.12.2.8.

}month◀

▶atom{

aihd !r=atom.//d 2025.11.9.

bihd !r=hydrogen.//d 2025.11.9.

cihd !r=helium.//d 2025.11.9.

dihd !r=lithium.//d 2025.11.9.

eihd !r=beryllium.//d 2025.11.9.

fihd !r=carbon.//d 2025.11.9.

gihd !r=nitrogen.//d 2025.11.9.

hihd !r=oxygen.//d 2025.11.9.wow h similar to h in word for gas!

iihd !r=fluorine.//d 2025.11.9.

neon.

}atom◀

▶part of object{

bjda !r=nucleus.//s middle,

cjda !r=part of inside.//n nucleus,

djda !r=shell.//n inside,

ejda !r=part of outside.//n shell,

}part of object◀

▶step{

ajga !r=start.

bjga n!p=middle.//n start,

cjga !p=end.//n middle,

}◀step

▶symbol that omit parameter{

ad !si=symbol that omit one parameter.

bc !si=symbol that omit two parameter.

cc !si=symbol that omit three parameter.//n symbol that omit one parameter.

dc !si=symbol that omit four parameter.//n symbol that omit three parameter,

}◀symbol that omit parameter

▶time{

doea !t=time.//b second,

eoea n!t=x1 second.//n time,

foea n!t=x1 minute.//n second,

goea n!t=x1 hour.//n minute,

hoea n!t=x1 day.//n hour,

ioea n!t=x1 week.//n day,

joea n!t=x1 month.//n week,

koea n!t=x1 year.//n month,

}◀time

▶shape{

jlda !r=shape.

klda !r=point.//n shape,

llda !r=line.//n point,

mlda !r=triangle.//n line,

nlda !r=square.//n triangle,

olda !r=pentagon.//n square,

plda !r=hexagon.//n pentagon,

}◀shape

▶state of matter{

foba !r=solid.

goba !r=liquid.//n solid,

hoba !r=gas.//n liquid,

ioba !r=plasma.//n gas,

}◀state of matter

▶part of day{

fjhg !t=dawn.//n midnight,

gjhg !t=morning.//n dawn,

hjhg !t=noon.//n morning,

ijhg !r=afternoon.//n noon,

jjhg !t=evening.//n afternoon,

kjhg !t=night.//n evening,

}◀part of day

▶direction{

inda !r=front.

jnda !r=left.//n front,

knda !r=behind.//n left,

lnda !r=right.//n behind,

mnda !r=top.//n right,

nnda !r=bottom.//n top,//u 2025.11.24.11.28.

}direction◀

▶direction in earth{

injd !r=north.//s front,//u25.12.16.19.

jnjd !r=west.//n north,//u25.12.16.19.

knjd !r=south.//n west,//u25.12.16.19.

lnjd !r=east.//m south,//u25.12.16.19.

}direction in earth◀

▶size{

jkca n!r=x1 meter.//n size,//u26.1.30.8.

kkca n!r=x1 meter^2.//n meter,//u26.1.30.8.

lkca n!r=x1 meter^3.//n meter^2,//u26.1.30.8.

}◀size

▶eat{

iiod o!r=thing that kiss x1.//b bite,

jiod o,n!r=thing that bite x1.//b eat,

kiod o!r=thing that eat x1.//c inhale,food,//n bite,

liod o,n!r=thing that chew x1.//n eat,

miod o,n!r=thing that swallows x1.//n chew,

niod o,n!r=thing that glup down x1.//n swallow,

oiod o,n!r=thing that digest x1.//n swallows,

piod !r=shit.//n digest,

}◀eat

▶day of the week{

jlhg !t=sunday.//d26.2.11.16.

klhg !t=monday.//n sunday,//d26.2.11.16.

llhg !t=tuesday.//n monday,//d26.2.11.16.

mlhg !r=wedsenday.//n tuesday,//d26.2.11.16.

nlhg !t=thusday//n wedsensay,//d26.2.11.16.

olhg !t=friday.//n thusday,//d26.2.11.16.

plhg !t=saturday.//n friday,//d26.2.11.16.

}◀day of the week

}other◀

▶a{

▶a.a{

alhg o!p=right hand side of sentence whose x1 is left hand side.//a about,

}◀a.a

▶a.b{

}a.b◀

▶a.c{

ae unexpressable!p=.//c x1 that is x2,what,

af o,o!2p=x1 of x2.//c x1 that is x2,element,//ab x1 hc x2.

anmd o!p=her x1.//c of,the,women,.

ajab c o!p=1x1 that is 2x1 and.//c x1 that is x2,x1 that is x2,

anaf c o!p=1x1 of 2x1 of.//c of,of,

andg o!p=minimum of x1.//c of, minus most,

anmb o!p=maximum of x1.//c of,most,

ajoa !r=here.//c also cast,this,

ancjeg !r=german poeple.//c people,germany,

afde o!p=his x1.//c of,the,men,

amge !r=parent.//c mom,fafher,

aomb !r=circle.//c gon,infinity,

aocb o!r=thing that swim in x1.//c walk,inside,

ajfb n,o!2p=well x1.//c x1x2, normal,//d25.12.28.14.

aojf o,o!r=thing that kick x1 into x2.//c foot,attack,//r attack using foot,//u25.12.29.22.

}a.c◀

▶a.n{

}a.n◀

▶a.p{

amae r!=mother.//p mama baby.

aime utf8v!r=.//e if scan this word then url is opened. this word is for express letter by utf8. Leading x2yte must move to 8nth bit.//p utf8, en,//d26.2.14.15.

aikg utf8v!=.//e this word is for express letter by utf8. Leading x2yte must move to 8nth bit.//d26.2.13.18.//p utf8, en,//u26.2.14.15.

}◀a.p

▶a.r{

aa !si=finish all.

ab o,o!r=x1 that is x2.//no c but intend c be,and,.

ac o,o!p=x1 that is in x2.

ag int,n!n=.//e word for explaining rational number.

ah dec,dec!n=decimal rational number.

anga !r=human.

alha o!p=any x1.

alnd o!r=thing that touch x1.

akcg !r=ass.

}◀a.r

▶a.s{

aond o!r=thing that walk on x1.//s touch,

aopg !r=foot.//s walk,u26.1.9.16.

}◀a.s

}◀a

▶b{

▶b.a{

bf o!1p=return value of x1.//a Ox3,

bh

bkng o,o!r=thing that leave x1.//a enter,

bpeg o,o,n!r=thing that dont need x1 to be x2.//a need,

bpme o,o,n=thing that dont need to be x1 to be x2.//a need to,//g OIx4x4 x1x2 x4x4 Ex2,

bjgg !r=dead thing.//a alive,//u26.2.8.1.

bmbg n!r=abnormal.//a normal,//u26.2.8.4.

}◀b.a

▶b.b{

}◀b.b

▶b.c{

be c o!p=1x1 and 2x1 and.//c or,most,

blkg o!r=thing that is more inflexible than x1.//c flexibility,less,

bnca !r=we.//c and,i,you,x1x4,//u26.1.30.8.

kigg o!r=thing that drink x1.//c inhale,liquid,//u25.12.9.12.

bnih !r=wave.//c hz,over,zero,.

bomc !r=sports.//c compete,pleasure,//r enjoyed compete.

boag !r=soccer.//c sports,kick,//r soccer include sports for kick.,//u25.12.29.22.

bocd o!r=thing that war with x1.//c fight,politics,

bicb !r=empty.//c none,inside,

bild !r=tubular.//c empty,loaf,

bpog o!n=|x1|.//c root,square,

bilb !r=omitted.//c none, interpret,//r Interpretable non-existence.

bogg !r=world war.//c war, earth,

bmpf o!p=x1 too.//c and,it,//u 2025.11.11.8

blkc o,o,o!r=thing that lie to x3 by asserting x2 is x1.//c assert,false,//d26.2.9.2.

blgd !r=history.//s assert,past,//u26.2.15.20.

bmge o!r=thing that waste x1.//c abnormal, use,//d26.2.17.7.

}◀b.c

▶b.n{

}◀b.n

▶b.r{

ba !si=whitespace.

bb o!n=thing that is less than x1.//u26.1.28.

bd c o,n!p=1x1 or 2x1 or.//u26.2.8.17.

bg n!r=victim.//a profit,//u26.1.28.

 int!n..//e this word is to express integer..u 2025.11.21.17.52.

blda n!r=x1 flexibility.

bmga o!v=x1hz.

blnd o!r=thing that hold x1.

bmhg !r=poison.//a food,

bnjb !r=off.//s die,//u26.2.8.1.

bljb !r=closed.//s off,//u26.2.8.1.

}◀b.r

▶b.s{

blba !o=code.//u26.1.28.

blca o,o,o!r=thing that assert that x2 is x1 to x3.//s mean,u26.1.28.

blda !r=word.//s code,//u26.1.28.

blea o!p=thing that mean x1.//s code,//u26.1.28.

blfa int!r=word x1.//s code,//u26.1.28.

blga !r=name.//s code,//u26.1.28.

blma !r=symbol.//s code,//e something that represents or stands for something else, especially an idea, quality, or feeling,//eg pigeon is symbol of peace,//u26.1.28.

blib !r=file.//d25.12.4.12.//u26.1.28.

blpa !r=unit.//s code,standard quantity used for measurement, eg meter is a unit of length.//u26.1.28.

bljb !v=label.//s code,e piece of paper, fabric, or material attached to something that gives information,//u26.1.28.

blmb !r=language.//s code,//u26.1.28.

bode !r=body.//s body en.

boeg o,o!r=thing that compete to being x2 with x1.//x1 is like enemy,s dont need,

bojf o!r=thing that fight with x1.//s compete,

bjlb !r=logic.//s true,d 2025.11.7.9.25.

bmpe o!1p=even x1.//s too,

blng !r=hand.//s hold,//u26.1.9.16.

}b.s◀

}b◀

▶c{

▶c.a{

ckhg o!r=thing that is until x1.//a from,//d 13092025,

ckpe o!r=thing that avoid x1.//a met,

}c.a◀

▶c.b{

}c.b◀

▶c.c{

cd o,o,n!p=thing that is x2 by being x1.//c use,x1 that is x2,self,.

cmkg o!r=thing that is cheaper than x1.//c dollar,less,

cjkg o!r=thing that is fewer than x1.//c quantity,less,

cnih !r=money.//c dollar,over,zero,

cnda o!p=lot of x1.//s-c quantity,over,four,

cngjlb !r=education.//c situation,teach,

cjfh o!p=more x1.//c quantity, more,

ckkg o!r=thing that is thin than x1.//c thickness,less,

cnkd !r=crowd.//c lot of,average,//u25.12.9.12.

ciih !=byte.//c x3x2,x2G,eight,bit,//u25.12.9.12.

cjfa o,o!r=thing that coerce x2 to be x1.//c repeat,command,

cnga !r=mathematical expression.//c situation,number,//r situation that include number.

clpd o!r=thing that control x1.//c Gx2,Ex1,Lx4,Gx2,Px1,x4x2,x4x2,//d 23.10.2025.

cicg !r=image.//c photon,machine,//u26.1.11.1.

cimc !r=meme.//c photon,like,

clmb !r=differentiated.//c divided by,one,infinite,

comc !r=game.//c tool,pleaaure,//r tool that provide pleasure.

coka !r=pill.//c tool,inhale,//x1 small, round or oval piece of medicine that you swallow whole with water.

cogc !r=shield.//c tool,protect,

coof !r=vehicle.//c machine,go,//m car,

coif !r=box.//c tool,have,//r box is tool thing to have someting.

cnbc !r=situation.//c CF,AD,//u 2025.11.17.21.39.

cnjc !r=context.//c situation,ralated,//d 2025.11.22.16.10,//u2025.11.27.21.25.

coda o,o!r=thing that write x1 at x2.//c text,mention,//u 2025.11.22.23.50.

cocg !r=keyboard.//c tool,write,//u2025.11.17.21.25.

cohf !r=instrument.//c tool,sound,

}c.c◀

▶c.n{

}c.n◀

▶c.p{

cmfc o!p=x1 dollar.//p dollar en.

cjeoog !r=germany.//p deutschland de,

}c.p◀

▶c.r{

ca o,o!1p=x2 as x1.

cb o!n=thing that is x1 or less.//a bellow,//x1<=//u26.1.28.

ce o!1p=symbol that change parameter to object type.

cf o,o!r=situation that x2 is x1.

cg !r=you.//a i,//u26.1.28.

ch  o,o,o!3p=thing that is x3 despite x2 being x1.//m but, even,//u26.2.8.17.

 int!n=x1th value.//u 2025.11.21.17.52.

coea c n!t=1x1year 2x1month 3x1day 4x1hour 5x1minute 6x1second.

ckjb n!r=x1 thickness.

conb !r=tool.

coob !r=machine.//s tool,

coba !r=text.//u 2025.11.22.23.49..d 2025.11.22.14.35.//u26.1.4.23.

cmig !r=oil.//d25.11.30.17.

}c.r◀

▶c.s{

cmda o!r=x1s.//s c quantity,more,two,.

clpg !r=politician.//s control,

coca c o!r=ratio of 1x1 to 2x1 to.//s divided by,//u 26.1.4.23.

cida !r=color.//s photon,//d 2025.11.6.19.53.//u 2025.11.20.19.49.

cjca o!1p=some x1.//s x3x2,//d2025.11.26.22.41.

cnig !r=economy.//s money,//d25.12.31.17.

}c.s◀

}c◀

▶d{

▶d.a{

dg o,o,n!r=thing that dread x2 be x1.//a hope,//e x3 is degree of dread.//u26.1.30.8.

dh

dogg o,n!r=thing that feel x1 is disgusting.//a holy,//u26.2.1.

dong o,n!r=thing that feel pain about x1.//a pleasure,//u26.2.1.

dohg o,n!r=thing that dislike x1.//a like,//u26.2.1.

dojg o,n!r=thing that feels uneasy being x1.//a comfortable,//m uncomfortable,//u26.1.11.16.//u26.2.1.

doge o,n!r=thing that feel that x1 is ugly.//a beauty,//u26.1.11.16.//u26.2.1.

dolg o,n!r=what x1 dangerous for.//a safe,//u 2025.11.6.14.32.//u26.2.1.

dodg o,n!r=thing that is scare of x1.//a cute,//u 2025.11.6.14.31.//u26.2.1.

doeg o,n!r=thing that feel that x1 is annoying.//a intersting,//u26.2.1.

dmfb !r=increasing.//a decreasing,

dmhc o!r=thing that lost x1.//a get,//u25.12.9.17.

dmld !r=adult.//a baby,

dnme o,n!r=thing that suffers by being x1.//a enjoy,//u 2025.11.5.

dmdg !r=men.//a women,

dljf o,n!r=ashamed of x1.//a proud,

dmch !r=deleted.//a created,

dkgg c o!v=diffrence between 1x1 and 1x1.//a similarity,//s minus,

dkfb o!r=thing that is duller than x1.//a sharp,

dnjb o,o!r=thing that reject that x2 is x1.//s dread,

}◀d.a

▶d.b{

}◀d.b

▶d.c{

dd !r=self.//c x1th subject,+1eni.

de n,int...,o!1p=thing that tell x3 to x2.//c mention,EG,//u 2025.11.21.17.48.

doob o,n!r=thing that hate x1.//c dread,porift,//u26.2.12.17.

dlhc !t=yesterday.//c minus,today,day,one,

djlb o!r=thing that remember x1.//c remain, know,

djif o,t!r=thing that keep x1.//c remain,have,

dned o,n!r=thing that regret x1.//c dread,was,

dohc o!r=thing that dwells in x1.//c decide,is in,

djhc c o!r=thing that stay in x1.//c remain,is in,

djcg !r=clothes.//c shell,tool,

djeb !r=skin.//c shell,out,// r 'mf x4Jx2x1 EJx2x1',//intersection of shell and thing that touch outside.

dkpe o!p=features of x1.//c difference,average,

dolb !r=physics.//c essense,know,//r knowledge about essence,

dogc !r=police.//c promise,protect,//r police promise to protect something.

gnee !r=doctor.//c cause,alive,organism,//u26.1.1.16.

dmnf !r=brother.//c men,older,

doif !r=treaty.//c promise,country,//r promise between country.

dolh !r=official.//c promise,strong,//r what strong thing promise.

dmmkid !r=gentle man.//c man,like,

djfb t!r=x1 old.//c remain,exist,//u 2025.11.22.10.32.

djkg o!r=thing that is younger than x1.//c x1 old, less,

dncb n!r=extrovert.//c dislike,inside,

dnod o,n!r=thing that feel that x1 is tasteless.//c pain,food,//u 2025.11.5.

jokobg !r=eugenics.//c kill, abnormal,//u 2025.12.10.1

doed !r=antonym.//c minus, word,//d 2025.11.13.2.14.

dnlh o,n!r=thing that is jealous of x1.//c dread, strong,//d 2025.11.16.14.//u2025.11.27.17.9.

dnkg o,n!r=thing that pity x1.//c dread, abnormal,//u 2025.11.18.17.7.//d 2025.11.11.22.53..

doge o!r=thing that select x1.//c decide,use,//d 2025.11.20.21.41.

doff !r=logic.//c essence,true,//r essence that assert true,//d25.12.20.12.

domc o!r=thing that marry x1.//c promise,love,//d25.12.30.3.

doef !t=era.//c time,big,//d26.1.21.12.

dnmb !o=minus most.//c minus,most,//u26.2.6.12.

}◀d.c

▶d.n{

}◀d.n

▶d.r{

da !si=line break.

db n!v=x1th subject.

df o!e=minus of x1.//u26.1.31.19.

djlc o!p=thing that remain x1 for time x1.

dlee !r=tree.

diba !r=electron.

dida o,o!r=thing that mention x1 to x2.//u 2025.11.21.19.40.

}◀d.r

▶d.s{

dnkb o!r=thing whose x1 is enemy.//s hate,

doda !r=essence.//s minus most,

doca o!1p=un x1.//s minus,

djdc o!1p=already x1.//s remain,//d2025.11.10.8

djjc o!1p=yet x1.//s remain,//d2025.11.10.9.1,//m still,

diga o,o!r=thing that mark x1 to x2.//s mention,//2025.11.21.19.43.

}◀d.s

}◀d

▶e{

▶e.a{

enog o!r=thing that bigger than x1.//a smaller,//u26.2.3.1.

ench n!r=impossible with x1percent.//a possible,

emge o!r=thing that ignore x1.//a mind,

emoe !r=hole.//a stick,

emjc !r=nature.//a artificial,

eofb !r=public.//a private,

ekhg o,o!r=thing that doubt x2 is x1.//a sure,

}◀e.a

▶e.b{

}◀e.b

▶e.c{

ee o,o!t=time when x2 is x1.//c what,thing that be x2 when x1,

enef c o!p=c by.//c by,by,.

eiga o!p=sole x1.//c what,only,//u25.12.10.1.

elhf !r=phonetic alphabet.//c letter,sound,

elcjeg !r=german language.//c language,germany,

elkg o-o!r=thing that efficiently become x1 than x2.//co
 efficiency,less,

eleodd !r=english.//c language,england,dofocd !r=english.//c language,england,

eicd c o,n!2p=process of 1x1 becoming x21 becoming.//c what,x3x4,

elmc !r=novel.//c document,fun,//u25.12.9.17.

eiia !r=culture.//c what, tend,// r what something tend to.

elcf !r=sentence.//c code,situation,//r sentence code that explain situation.

emfg !r=organism.//c was,become,alive,//r thing that became alive.,//u26.1.1.16.

elld !r=conlang.//c language,artificial,//u 2025.11.7.18.10.//r conlang is language that is made.

elfd o,o!r=thing that recommend x2 to become x1.//c assert,profit,

emfh !r=mammal.//c organism,nipple,//r organism that have nipple.

elee !r=gene.//c code,organism,//r code in organism.

ekca !r=blind.//c not,sense,photon,//r thing that can not sense photon.//u26.1.1.11.

ejaipa !r=albino.//c not,black,//r thing cant make melanin.//u2025.11.27.21.23.

elng !r=flag.//c symbol,image,

elmg c o!=compound word of 1x1 and 2x1 and.//c word,combine,

eleg o,o,o!r=thing that declare x2 is x1 to x3.//c assert,public,//r assert something in public

endc c o!r=thing that distinguish 1x1 and 2x1 and.//c depend,diffrence,//r distinguishing being changes according to difference.

elajpd !r=morse code.//c code,morse,//r morse code is code that morse made.

ejdf n!r=ethic.//c not,pain,.

encb o!n=quantity of x1.//c Ex1,Nx1,x3x2,

ellb !r=knowledge.//c code,know,

eldd o!r=thing that succeed to be x1.//c what,intend,self,//d 2025.11.6.20.31.

elmknd !r=bibble.//c file,holy,//d 2025.11.6.22.40.//u 25.12.9.0.

endb o!r=thing that obey x1.//c Ex1,Fx1,x4x2,//d 2025.11.6.22.49.

elfh !r=ambigious.//c mean,FH,//d 2025.11.17.23.44.

elff !r=video.//c code, shift,//d 2025.11.20.21.37.

elad o,o!r=thing that express x1 to x2.//c assert, x1x4,//r expressing x1 is maybe assert about x1.//m explain,//u 2025.11.21.17.29.

elfb !r=religion.//c assert, world,//d2025.11.27.20.12.

eibb o!r=thing that is weaker than x1.//c newton,less,//u26.2.13.18.

elgb !r=post.//c doucment,give,//u25.12.3.12.

elcg !r=document.//c file, text,//r file that include text.//u25.12.4.12.

emde !r=sperm.//c organism,men,//d25.12.5.14.

//ekfb o,o!v=evidence that x2 is x1.//c express,CF,true,whether,//u25.12.9.0.

eldg !r=clock.//c express,time,//u25.12.9.1.

eloa !r=scholarship.//c code,need,//d25.12.31.16.// u25.12.31.19.

ekhf !r=deaf.//c not,sense,sound,//d26.1.1.11.

elnf !r=global language.//c language,earth,//d26.1.2.7.

elef !r=book.//c document,big,//d26.1.4.22.

eiee !r=fat.//u 26.1.12.21.//e fat as in belly fat. //d26.1.12.21.

elld !r=barcode.//c code,line,//d26.1.13.18.

gmkf !r=QR code.//c quick,reply,//d26.1.13.18.

}◀e.c

▶e.n{

}◀e.n

▶e.p{

eodlff !r=england.//p england en,

eikc n!r=x1newton.//p newton en.

}◀e.p

▶e.r{

ea c n,s!v=what.//ea remove targeted parameter by x1,//target,certainty,pronoun,

eb o!p=thing that is not x1.

ec n,str...!v=string.//u 2025.11.21.17.50.//u26.2.1.3.

ed o!p=thing that was x1.//cant c b when a,past,o,.

ef o,o!1p=intersection of x1 and x2,//c x1 that is x2,part,part,//u26.2.8.17.

eg o,o,n!r=how x2 is x1.//what,need to,//u26.2.1.3.57.

eh o,o,n!2p=x2 that is with x1.//u26.2.15.19.

elle !r=life.

eljg n-o=thing that become x2 with x1 efficiency.//n is damage/gain,

eoga o!p=same x1.

}◀e.r

▶e.s{

ejpb o,o!r=thing that revenge x1 for x2 that x1 did.//s win,

enga o!r=thing that react to x1.//s by,

eilc !r=energy.//s newtow,//d26.1.12.21.

}◀e.s

}◀e

▶f{

▶f.a{

fh

fnog o!r=thing that wider than x1.//a narrower,//u26.2.3.1.

fpmg o,o!r=thing that emit x1 into x2.//a inhale,.

fjfb o!r=thing that is smarter than x1.//a dumb,

}◀f.a

▶f.b{

fjif o,o!r=thing that send x1 to x2.//b give,

}◀f.b

▶f.c{

fc o,o!r=thing that ask x2 about x1.//c command,reply,

fe o,o!r=thing that prohibits x1 from becoming x2.//c command,not,

ff !r=true.//c x2x2,whether,two,two,//u 2025.11.17.10.9

fodg !r=home.//c building,live,

hnmc !r=music.//c sound,pleasure,

fifd o!r=thing that hail x1.//c command,profit,

filg o,o!r=thing that apologize to x1 about x2.//c please,forgive,

foef !r=continent.//c land,big,//u 2025.11.20.22.56

fmld n!r=lucky.//c profit,not,intend,

fofd !r=ice.//c solid,cold,

flkg o!r=thing that is colder than x1.//degree celsius,less,

fpgg !r=nipple.//c emit,milk,

foff !r=bag.//c box,wear,

fnld o!r=thing that hang from x1.//c wear,loaf,

fnee !r=muscle.//c shift,organsim,//r shift thing that is in organism.

fndg !r=job.//s work,promise,//r work that I promised to do.

foag !r=ball.//c circle,solid,//circle that is solid.

fned !r=verb.//c code,shift,//r verb mean shift that is converted into code in many time.

fldd n!r=selfish.//c profit,self,

fogc !r=wall.//c solid,protect,//r wall is solid that protect.

foee !r=bone.//c solid,organism,//r solid that is in organism.

fkpe o,o!r=thing that ask x2 about who is x1.//c ask,about,//d 2025.11.5.15.13.8//u26.1.28.

fooa !r=building.//c solid, need,//u 2025.11.6.16.15.

fjkg o!r=thing that is inferior than x1.//c normal, less,//d 2025.11.9.11.

filc o,o,o!r=thing that pray to x3 to make x2 is x1.//c command, god,//d 2025.11.16.22.39.

fiif !r=rule.//c command,group,//d 2025.11.17.21.15.

fjlb !r=science.//c reality,know,//r knowledge about exist.u25.12.8.1.

fnoa !r=information.//c true,need,//u25.12.31.19.

fjkb !r=corpse.//c exist,dead,//d26.1.11.4.

}◀f.c

▶f.n{

}◀f.n

▶f.p{

}◀f.p

▶f.r{

fa o,o!r=thing that command x2 to become x1.

fd o!p=element of x1.//include promise.//u26.1.28.

 !si=continue say.

fg o,o!n=x1 root x2.//a squared,//u26.1.28.

flda n!r=x1°c.

}◀f.r

▶f.s{

fb !r=exist.//u 2025.11.22.10.32.//s true,

fida o,o!r=thing that requests that x2 become x1.//mean please,//s command,

fpig o!r=thing that reflect x1.//s emit,

fnjb !r=work.//s normal,

foga !r=stone.//s soild,

foob !r=land.//solid,

fodd !r=ore.//s hard,

fjba !r=universe.//s exist,//u26.1.1.17.

fjda !r=reality.//s exist,//u26.1.1.17.

fjga !r=world.//s exist,//u26.1.1.17.

fldb o!1p=part of x1.//s element,//u26.2.2.21.

flfa o!r=thing that is in x1.//s part,//u 2025.11.21.21.22.//u26.2.3.20.

}◀f.s

}◀f

▶g{

▶g.a{

gnog o!r=thing that longer than x1.//a shorter,//u26.2.2.21.

gkog o!r=thing that protect x1.//a attack,//u26.2.2.21.

gmog o!r=smarter than x1.//a stupid,//u26.2.2.21.

}◀g.a

▶g.b{

}◀g.b

▶g.c{

gf o!r=thing that make x1.//c cause,exist,

gjob o,n!r=thing that beneficial x1.//c cause,profit,//m help,support,//u26.2.2.21.

gjke o,o,n!r=thing that give x1 to x2.//c cause,have,//u26.2.2.21.

gjlb o,o!r=thing that teach x1 to x2.//c cause,know,//u26.2.2.21.

gjla o,o!r=thing that shows x1 to x2.//c cause,sense,//u 2025.11.21.21.17.//u26.2.2.21.

gjad o,n!r=thing that impact x1,//c cause,x1x4,//u26.2.2.21.

gjog o,n!r=thing that save x1.//c cause,alive,//u26.2.2.21.

gjod o,n!r=thing that fix x1.//c cause,normal,//u26.2.2.21.

gjoe o,n!r=thing that open x1.//c cause,opened,//u26.2.2.21.

gjbd o,o!r=thing that define x1 as x2.//c cause,mean,//u 2025.11.20.19.44.//u26.2.2.21.

gjoc o!r=thing that turn on x1.//c cause,on,//u26.2.2.21.

gjof o,n!r=thing that repair x1.//c cause,again,work,//u26.2.2.21.

gich !n=rational number.//c number, divided by,.

gocb o,o,n!r=thing that put x2 into x1.//c cause,move,inside,

glbb o!r=thing that is simpler than x1.//c complexity,less,//u26.2.2.21.

gnbd o!r=thing that name x1.//c make,name,//u26.2.2.21.

gjlf o,o,o,n!r=thing that incited x1 into believing that x3 is x2.//c cause,beilve,

goee !r=blood.//c liquid,organism,

gieg !r=equation.//c number, method,//u26.2.2.21.

gmbb o,o!r=thing that be x1 quikly than x2.//c using time,less,//u26.2.2.21.

gmda o,o!r=thing that be x2 using time x1.//s-c use,time,//x1 is time.

goae !r=milk.//c liquid,mom,

gomc !r=tea.//c liquid,delicious,

gmeg o!r=thing that arming x1.//c use,weapon,

gplb o,o,n!r=thing that promote x1 to x2.//c cause,about,know,//To make people aware of a product, service, idea, or event, and encourage them to use, buy, or support it.

gilb !r=math.//c number,know,//r knowledge about number.

gooa !r=saliva.//c liquid,digest,//r liquid that help digest.

gjjg o,o,o!r=thing that exchange x3 for x2 and received x1.//c give,receive,

godb o,o,o,n!r=thing that pull x1 into x2 from x3.//c cause,go,x1th subject,

gnmd o!r=thing that breed with x1.//c make,baby,

gjflhg !r=air conditioning.//c cause,cold,gas,

gjflod !r=refrigerator.//c cause,cold,food,

gjfoba !r=freezer.//c cause, solid,

gijg o!r=thing that parasitize x1.//c only, harmful,

gold !r=river.//c water,line,

gomb !r=gravity.//c pull,middle,//r gravity pull into middle.

goef !r=celestial body.//c gtavity,big,//celestial body became group using gravity.

gikc !n=constant.//c number,fixed,

giab !n=euler number.//c consatant, euler,//u26.2.20.1.

gnpe o,o!r=thing that translate x2 into x1.//c make,Px3,//u 2025.11.22.21.29.

goge o,o!r=thing that convert x2 into x1.//c cause,GE,GE,

gjha o!r=thing that create.//c cause,thing,

goca !r=star.//c celestial body, photon,

gifg !r=dirt.//c brown, land,//u 2025.11.6.17.47

godd !r=auto.//c use,only,self,//d 2025.11.11.7

gomd !r=vaginal lubrication.//c water,women,//d25.12.5.13.

gode !r=semen.//c water,men,//d25.12.5.14.

gkid !r=family.//c protect,each other,//d25.12.10.1.

}◀g.c

▶g.n{

}◀g.n

▶g.p{

gmge !r=father.//p papa baby.

}◀g.p

▶g.r{

ga o!p=only x1.

gc o,o,n!r=reason why x2 is x1.

gd s!t=past of x1.

ge o,o,n!p=thing that is x2 using x1.

gg o,o!n=x1 divided by x2.//a times,//u26.1.28.

gh !n=x.

gmgd o,o!r=thing that win x1 in competition of being x2.

gida !n,ns=number.//u 2025.11.14.10.30

glba n!r=x1 complexity.

}◀g.r

▶g.s{

gb o,o,n!r=thing that cause x2 to be x1.//s reason,

goga !r=water.//s liquid,

gllb o,o!r=thing that record x1 at x2.//s teach,

gljb !r=before.//s past,

golb o,o!r=thing that report x1 to x2.//s teach,//u26.1.2.21.

gmkd o!r=thing that suddenly be x1.//s quik,

}◀g.s

}◀g

▶h{

▶h.a{

hjfb o-o!2p=thing that is more difficult to become x1 than being x2.//a easy,

hmfb o!r=thing that is heavier than x1.//a lighter,

fofb o!r=thing that is harder than x1.//a soft,

hoag n!r=shift.//a stop,//m action,

}◀h.a

▶h.b{

}◀h.b

▶h.c{

hb c o!p=too and.//c too,and,

hila !n=binary.//c too and,zero,one,o,.

hidg !r=certain time.//c certain,time,

hlif !r=foreign.//c other,country,

hkhd o!r=thing that immigrate x1.//c live,foreign,

hmlc o,o!r=probability that x2 is x1.//c HE,can,

hnhf o!r=thing that sing x1.//c speak,music,

hkkg !r=disabled.//c engine,abnormal,//r 'inba ab HKGx1 KOx2G',

hngg !r=cry.//c eye,emit,liquid,//r cry thing include eye that emit liquid.

hmef !r=life.//c HE, Mx2, when, exist,

hnda o!r=thing that speak x1.//c sound,mention,//ori use,sound,mention,//u 2025.11.21.19.41.

hokg o!r=thing that is quieter than x1.//c decibel,less,//d 2025.11.8.11.46.

hodg !r=silent.//c decibel, minus most,//d 2025.11.8.11.47.

hmog o,o!r=log x1 x2.//c HE,OG,//u 2025.11.15.7.51.

hned !r=anthem.//c music, symbolize,//d 2025.11.15.20.10.//u 2025.11.15.20.12

hkif !r=member.//c element, organization,//d2025.11.25.14.3

hjkg o!r=thing that is clean than x1.//c cleanliness,less,//d25.12.31.17.

hkoa !r=summary, abstract,.//c part,need,//d26.1.2.1.

hogd !t=yesterday.//c day,past,//d26.1.2.6.

hoje !t=tomorrow.//c day,future,//d26.1.2.6.

}◀h.c

▶h.n{

}◀h.n

▶h.r{

ha !r=thing.

hc c o!p=between 1x1 and 2x1 and.

hd o!p=other x1.//cant c x1 that is x2,not,wtdoc,.

he//g what,two,.

hf n,o!p=thing that similar to x1.

hg o,o!n=x1 minus x2.//a plus.//u26.1.28.

hh !n=y.

hmkd !r=wheat.

hnca n!r=x1decibel.//u25.12.2.10.

hnib !r=sound.

hoga o!r=thing that play x1.//e 'play' as in 'play game'.

higa !r=smell.//d26.1.1.11.

}◀h.r

▶h.s{

hida !r=object.//s certain,

hica o!p=each x1.

hifa o!p=specific x1.//u 2025.11.17.19.56

hoda !r=air.//s gas,

hilb !r=switch.//s binary,//r switch have can be on and off yes it have two case like binary.

hild !r=button.//s binary,

hilg !r=door.//s binary,

hiad !r=lever.//s binary,

hkga o!r=engine that is x1.//s element,//r if i see you then it mean that element of me is engine that see you yes the engine mean eye of me yes eye of me see you,//e This word has a slightly different meaning than 'engine that is x1' yes it must be essence.

hlda o!1p=left.//s other,

}◀h.s

}◀h

▶i{

▶i.a{

if

inea o!r=whole x1.//s-a part,

ijfb o!r=thing that is noisier than x1.//a quite,//d 2025.11.8.11.48

}◀i.a

▶i.b{

}◀i.b

▶i.c{

id !r=each other.//c what,interface,self,.

iifd n!r=selfish.//c tend, profit,

ilkg o!r=thing that is lighter than x1.//c x1kg,less,

iicb n!r=lazy.//c tend,rest,.

kjkg o!r=thing that is softer than x1.//c hardness,less,

iokg o-o!2p=thing that easily become x1 than being x2.//c difficulty level,less,

iimc o,n!r=thing whose x1 is hobby.//c tend,enjoy,

iiha !r=empire.//c country,rule,other,country,//r empire is country that rule other country.//u 2025.11.11.9.

ijjf !r=school.//c buliding,student,

ined !r=folder.//c group,code,//g x1x2,group,for being,include,code,

ioke !r=fire.//c plasma,hot,

ineg !r=social.//c group,same,//r group that same thing made.

inmb !r=face.//c front,head,

fokjgg !r=hospital.//c building,broken,//r building that include broken thing.

infa !r=program.//c group,command,//as in program in computer program.//d 24.10.2025.

inld !r=civilization.//c group, artificial,

inmd !r=pregnant.//c include, baby,//d 2025.11.21.22.36.

inob !r=organization.//c group,cooperate,//d 2025.11.25.14.2.

inab o,o,o!1p=x2 whose x2 is x1.//c include,x1x2,

ijmc !r=rest.//c stop, comfortable,//d25.12.1.12.

indd !r=homeland.//c country, self,//d25.12.2.23.

imea n,o!1p=thing that repeat x2 at x1 times.//s-c IE,was,//u26.2.3.18.

}◀i.c

▶i.n{

}◀i.n

▶i.r{

ia o,n!p=thing that tends to be x1.

ib o,o!n=x1 plus x2.//u26.1.28.

ic o!n=not x1.//e logic gate.//u26.1.30.8.

ie n,o!p=x1 x2.//eg two apple.//u26.2.2.22.

if  n,o!=x2 that has id x1.//u2025.11.25.16.16.//u26.2.2.22.

ig n,o!2p=x1th x2.//u26.2.2.22.

ih !n=zero.

ikba n!r=thing whose x1 is size.

ioda o-n!2p=thing that is become x1 with x2difficulty level.

kjba n!r=hardness.

ilda n!r=x1kg.

ikba n!r=x1 size.

innb o,n!r=thing that surround x1.//s have,//m encircle,

ijpb !r=stop.//e stay still.

}◀i.r

▶i.s{

inca !r=group.//s-a element,

inda !r=continuity.//a discontinuity,

inea !r=together.//a alone,

inga !r=country.//s group,

inib o!r=thing that rule x1.//s have,

}◀i.s

}◀i

▶j{

▶j.a{

jf o,o,n!p=result of x2 being x1.//a reason.

jlje o-o!r=thing that lose to x1 in competition of being x2.,//a win,.

joeg !r=student.//a teach,

jjng o,o,n!r=thing that take x2 out of x1.//a put,

joke o,n!r=thing that harmful x1.//a benefical,

jobb o,n!r=thing that kill x1.//a save,//u26.2.12.2.

jokd o,n!r=thing that close x1.//a open,

jofg o,o,n!r=thing that hide x1 from x2.//a show,//u2025.11.23.10.55.

jmfb o!r=thing that is more complex than x1.//a simple,

jkba o,n!r=thing that delete x1.//a make,//u26.2.10.15.

jokf o!r=thing that turn off x1.//a turn on,

jokc o!r=thing that broke x1.//a repair,

jlfb o,o!r=thing that is slowly be x1 than x2.//a quik,

jmgg !r=after.//a before,

johc o,o!r=thing that receive x1 from x2.//a give,

jjmg o,o,o,n!r=thing that push x1 into x2 from x3.//a pull,

}◀j.a

▶j.b{

}◀j.b

▶j.c{

jkkg o!r=thing that is shorter than x1.//c meter,less,

johe !r=bread.//c fermented,wheat,

jnif !r=army.//c attack,group,

jociba !r=blindfold.//c hide,photon,//u 2025.11.24.19.43.

jllb !r=geometry.//c shape,know,//r knowledge about shape.

jomkod !r=cake.//c bread,delicuous,

joed o!r=thing that censor x1.//c delete,code,

jlkg o!r=thing that stupid than x1.//c iq,less,

joee !r=disease.//c harmful,organism,

jkbf n!r=wavelength.//c length, wave,//d 2025.11.20.19.43.

jibc !r=proposition.//c whether, x2x3,//d 2025.11.24.11.24.//u 2025.11.25.1.46

jngd !r=revolution.//c attack, past,//d25.12.1.18.

jkjb c o!n=distance of between x11 and x22.//meter,between,//u25.12.9.12.

jodd !r=suicide.//c kill,self,//d25.12.18.3.

jngg !r=navy.//c army,liquid,//d26.2.2.21.

}◀j.c

▶j.n{

jndd !r=self harm.//c attack,self,//u25.12.16.19.

}◀j.n

▶j.r{

ja s=whether x1 is true.//zero is true.cuz true is important.exist made false.one is exist.

jb o,o!n=x1 times x2.//u26.1.28.

jc o,o!n=and x1 x2.//u26.1.30.8.

jd o!r=thing that Imagine x1.

je s!t=future of x1.//a past,

jg

jh !n=four.

joda !r=fermented thing.

jkib o!r=thing that stick to x1.

jikc o!n=x1!.//d26.1.18.11.

}◀j.r

▶j.s{

jnke o!r=thing that attack x1.//s harmful,

jnhc o,o!r=thing that steal x1 from x2.//s recive,

jjcb s!r=routine of x12 being x11.//s Jx2,//d 2025.11.20.19.33.

jkca o,n!1p=thing that is related to x1.//s accoding,//d25.12.3.3.

jlag !r=brain.//s imagine,//u26.1.9.17.

}◀j.s

▶j.p{

jmje o,n!r=thing that feel x1 is funny.//p haha, people,//u26.2.19.9.

}◀j.p

}◀j

▶k{

▶k.a{

ke o!r=thing that have x1.//a element,//including promise

kf o,o!r=thing that reply to x2 by saying x1..//a ask,

kpbc o,o!r=thing that ban x1 from x2.//a invite,

kjbg !r=sky.//a land,

kkgg !r=broken.//a work,

kmfb o!r=thing that is hotter than x1.//a cold,

kpke o!r=thing that curse x1.//a hail,

kkdg o!r=thing that take off x1.//a wear,

kofb o!r=thing that is superior than x1.//a inferior,//d 2025.11.9.11.

kkba !r=false.//a true,//u 2025.11.21.19.26.//u26.1.30.9.

kmmg o!r=thing that include x1.//a part,//s have,//u26.2.2.

}◀k.a

▶k.b{

}◀k.b

▶k.c{

kkkg o!r=thing that is narrower than x1.//c meter2,less,

kidb o,o!r=thing that inhale x1 into x2.//c cause,go,ac,inside,x1th subject,

kicb o!r=thing that suck x1.//c inhale,inside,

koog o!r=thing that is dumber than x1.//c iq, less,//m stupid,

kjif !r=collapce.//c broken,whole,//g lf kjinea.

kled !r=braille.//c point,//g whose,*point,*code,

kihg !r=thing that breathe.//c inhale,air,

knee o!r=thing that sex with x1.//c connected,organism,

kica !r=grass.//c inhale,photon,//r grass inhale photon,

ekod !r=vegan.//c not,eat,meat,

kpif !r=international.//c connected with,other,country,

kndd !r=masturbate.//c sex,self,

kkbc !r=function.//c Kx3,x2x3,//u 2025.11.17.21.39.

kjca o!r=thing that see x1.//c sense,photon,//u2025.11.21.19.47.

kjhf o!r=thing that listen to x1.//c sense,sound,//u 2025.11.21.21.15.

kjed o!r=thing that read x1.//c sense, code,//u26.1.9.16.

kjja s!r=thing that check whether x12 is x11.//c sense,whether,//u 2025.11.21.21.17.

kmkf n!r=pervert.//abnormal,hope,sex,//u2025.11.27.15.52.

kjha o!r=thing that smell x1.//c sense,smell,//d26.1.1.12.

goke !r=lava.//c liquid,hot,//d26.1.18.18.

}◀k.c

▶k.n{

}◀k.n

▶k.r{

ka c o!p=[x11, x12,].

kb o,o!n=x1 square x2.//u26.1.28.

kc o,o!n=or x1 x2.//u26.1.30.8.

 , c s!n=f(x11, x12, x13,){x2}.//e for make function.//u 2025.11.17.21.6,//u 2025.11.16.23.39.

kd o!p=average of x1.//u 2025.11.16.23.39.

kg dec!n=decimal number.

kh !n=minus one.

kkod !r=heart.

kojb n!r=iq x1.

}◀k.r

▶k.s{

knba o,o!t=thing that communicate with x1 about x2.//s reply,

knjb o!r=thing that is connect to x1.//s communicate,

klfa o!p=most x1.//s average,//u 2025.11.22.21.35.

kjcg !r=eye.//s see,//u 26.1.9.16.

kiog !r=mouth.//s eat,//part of the digestive system. //u26.1.9.16

kihf !r=nose.//s breath,//u26.1.9.16.

kjhg !r=ear.//s listen,//u26.1.9.16.

}◀k.s

}◀k

▶l{

▶l.a{

le o!p=thing that will be x1.//a was,

loag o,n!r=thing that forgive x1.//a revenge,

lmfb o-o!r=thing that unefficiently become x1 than x2.//a efficient,

lohc n!r=full.//a empty,

lkmg o!r=thing that violate x1.//a obey,//d 2025.11.6.22.51.35.

}l.a◀

▶l.b{

}l.b◀

▶l.c{

lf s!r=thing that believe that x12 is x11.//c know,as,true,whether,//believe is thing that know whether as true.

lnba o!1p=x1less.//c whose,none,

lkkg o!r=thing that is smaller than x1.//c meter3,less,

lljb !r=road.//c line,land,//e road is line that is in land.

llbd !r=stick.//c line,inflexible,

lloe !r=loaf.//c line,flexible,

ljgc o!r=thing that understand x1.//c know,reason,

ljog s!r=thing that misunderstand x12 as x11.//c know,false,

ljed o!r=thing that interpret x1.//c know,mean,

llgf !r=artificial.//c intend,make,//r intentionally made.

llcc !r=thread.//c line,thin,

ljbb s,o!r=thing that admit that x12 is x11.//c know,true,

llfd !r=rational.//c intend,profit,

ljkg !r=private.//c know,less,//r what few thing know.

llka !r=chopstick.//c stick,inhale,//r stick that is used when inhaling.

llff o!r=thing that research x1.//c intend,know,true,//u2025.11.23.15.44.

lknd o!r=thing that ability to be x1.//u25.12.10.0.

llee !r=biomimicry.//c imitate, nature,

lmld !r=free.//c right to,what,intend,//m liberty,//e free as in freedom.

lmng n!r=dignity.//c right to,what,repect,

llec o!r=thing that count x1.//c research,quantity,

lkma !r=god.//c can,all,//u 2025.11.6.9.29.16.

llmf !r=knife.//c stick, sharp,//d 2025.11.20.13.38.

lnhd o,s!r=thing that I agree with x1's opinion that x22 is x21. .//c belive,other,.//e eg 'ellf he lf ff bd oe' mean 'i agree with your thought'.//d 2025.11.20.16.55..u 2025.11.20.20.12.

lkff n!r=thing that is x1percent likely to be possible.//c can,true,//u2025.11.25.13.17.//u 2025.11.22.10.34lkfb.

lole o,o!r=thing that joke about x1 to x2.//c intend,cause,funny,//d2025.11.27.22.0

lnac n!r=x1liter.//c meter^3, times, x1H, 0.1,//d2025.11.29.11.54.

llle o,n!r=thing that plan to be x1.//c intend, will,//d25.11.30.10.3

lldb n!r=lookist.//c mind, shell,//d25.11.6.13.

lljd o,n!r=thing that mind x1.//c intend,imagine,//u25.12.9.12.

lldd o!r=thing that decide to be x1.//c promise, self,//r promise to self.//u26.1.30.8.

}◀l.c

▶l.n{

}l.n◀

▶l.p{

lmle o,n!r=thing that feel x1 is funny.//p haha people,

}◀l.p

▶l.r{

la o!r=thing that sense x1.//d 2025.11.21.17.47.//u26.1.28.

 efficientmath!n=.//e effiently explain math expression

lb o!r=thing that know x1.

lc o,o!n=xor x1 x2.//u26.1.30.8.

ld o,n!p=thing that intend to be x1.

lg o,n!p=thing that can be x1 with x2 percent probability.

lh !n=one.

llba o,o,o!r=promise.//e if myself is x1, then x2 is x3. that is what the promise contains.//u26.1.30.8.

}◀l.r

▶l.s{

lkda o!p=thing that has right to be x1.//s can,

lkca !r=thing that deserve x1.//s right to,

lkga !r=particle.//s small,

llma o,n!r=thing that effort to be x1.//s intend,

llga o!r=thing that imitate x1.//s intend,

lnib s!r=thing that sure that x12 is x11.//s belive,

lkfa o,n!1p=thing that is ready to be x1.//s can,//d2025.11.27.16.28.

llfb o!r=thing that deliberate on x1.//s research,//d26
1.3.23.

}◀l.s

}◀l

▶m{

▶m.a{

mkfg o!r=thing whose x1 is friend.//a enemy,//s love,

mkdf !o=most.//a minus most,//u26.2.6.12.

mjhc o,o!r=thing that sell x1 to x2.//a buy,.

moeg o!r=thing that forgot x1.//a remember,

moef o,t!p=thing that stop being x1 after time x2.//a remain,

mjme o!r=thing that give up being x1.//a decide,//u 2025.11.16.7.9

mkgg s!r=thing that allow that x12 is x11.//a reject,

}◀m.a

▶m.b{

}◀m.b

▶m.c{

md o!p=thing that become x1.//c becoming,ph,

mf o,o,n!2p=thing that become x2 by x1.//u26.2.8.17.

mkdd o,n!r=thing that enjoy to be x1.//c pleasure,self,//u 2025.11.5

mnmf c o!p=c intersecrion.//c intersection,intersection,.

moke o,n!r=thing that angry at x1.//c hope,cause,victim,

mjob o,n!r=thing that love x1.//c hope,profit,//u26.2.12.2

mlif o!r=thing that get x1.//c become,have,.

mklb o,n!r=thing that wonder about x1.//c hope,know,//u25.12.9.19.

mkod o,n!r=thing that feel x1 is delicious.//c pleasure,food. //u 2025.11.5.

mlkg !r=decreasing.//c become,less,.

mmlb o!r=thing that learn x1.//c becoming,know,.

mlemfa !r=born.//c become,organism,//u25.12.9.12

mlee !r=baby.//c new,organism,

mjnb !r=we.//c friend,i,//u26.1.30.8.

mkka n!r=thing that is hungry.//c hope,eat,

midg !t=always.//c all,time,.

mkgb o,n!r=thing that is proud of x1.//c hope,teach,

mmlc o!r=thing that practice x1.//c becoming,can,

mmkb o!r=thing that looking for x1.//c becoming,sense,//u 2025.11.21.21.19

mlhc o!r=thing that join x1.//c become,is in,

mlgc o,n!r=thing that feel x1 is interesting.//c hope,know,reason,

mmgg !r=melt.//c becoming,liquid,

mkaf !r=dog.//c friend,people,

mkgf o,n!r=thing that feel x1 is attractive.//c hope,breed,//u25.12.14.17.

mnkg o!r=thing that is sharper than x1.//c sharpness,less,

mkgf o,n!r=thing that feel sexual desire from x1.//c hope,breed,

mlbb o!r=thing that calculate x1.//c become, know,x2x2,

hkmllb !r=calculator.//c engine,calculate,

mlmkid !r=lady.//c girl,like,

mofb o!r=thing that is older than x1.//a young,

mkcb n!r=introvert.//c like,inside,//u 2025.11.4. 

mijb o,o,o!r=∫ x2 -> x3 x1.//c all,between,//d 2025//e Integral symbol.

mlfb !r=occur.//c become, exist,//d 2025.11.5.//u 2025.11.22.10.33

mkdb o,n!r=thing that envy x1.//c hope,x4x2,//d 2025.11.16.23.23.

mkef n!r=thing that have conscience.//c hope,obey,//u 2025.11.17.21.22

mjbg o,o!r=thing that surrenders to x1 in a competition that becomes x2.//c give up, compete,//d 2025.11.23.21.30.

mjjd o,n!r=thing that feel x1 is beauty.//c like,shape,//u26.1.1

mjmd o,n!r=thing that think that feel that x1 is cute.//c like,baby,//u 2025.11.6.14.30//u26.1.30.8.

}◀m.c

▶m.n{

}m.n◀

▶m.r{

ma o!p=all x1.//m every,

mb o,o,n!r=thing that hope x2 is x1.//e x3 is degree of hope.//u26.1.31.19.

mc t,o!2p=thing that be x2 when x1.//u26.1.31.19.

me o,t,n!p=thing that becoming x1.

mg

mh !n=minus two.

mlmb !r=women.

mkga n!r=thing that feel emotion.//s hope,

mojb o!r=thing that combined with x1.//s plus,

mnga n!r=sharpness.

moba o!1p=that x1.//d26.1.16.8.

}◀m.r

▶m.s{

mjcb o,n!r=thing that feel pleasure about x1.//s love,//u26.1.30.8.

mjib o,n!r=thing that like x1.//s love,//u26.1.30.8.

mjib o,n!r=thing that feels comfortable be x1.//s love,//u26.1.11.16.//u26.1.30.8.

mjeb o,n!r=what x1 safe for.//s love,//u26.1.30.8.

mjjb o,n!r=thing that feel x1 is holy.//s love,//d2025.11.28.11.23.//u26.1.30.8.//u26.2.1.

mjmb o,n!r=thing that resfect x1.//s love,//u26.1.30.8.

mjpb o,n!r=thing that feel x1 is interesting.//s wonder,//u2025.11.28.11.22.//u26.1.30.8.

mlba o!p=new x1.//s become,//r if i become member i am new member.

mobd !r=blank.//s hungry,

miha o!1p=total x1.//s all,

mnjb c o!v=similarity between x11 and x12.//s intersection,

mjgg !n=infinity.//s most,

mjdd !r=head.//s nucleus,

}◀m.s

}◀m

▶n{

▶n.a{

nofb o!r=thing that is manier than x1.//a fewer,

nlfb o!r=thing that is more expensive than x1.//a cheap,

nnad o!r=thing that met x1.//s around,

nnfb c!o!r=thing that is thick than x1.//a thin,

nokh !r=thing that respect x1.//c force,

nmdg !r=Integrated.//a differential,

njcg !r=trash.//a tool,

}◀n.a

▶n.b{

}◀n.b

▶n.c{

nd  !t=now.//c this, time,//u26.1.28.16.

nnod !t=recent.//c around,now,

nndg !r=neighbor.//c around,reside,

nnfh !r=boob.//c around,nipple,

nngg !r=planet.//c revolve, star,//d 23.10.2025. //r planet revolves star.

nnmc !r=earth.//c planet, good,//d 3.11.2025.

nnid !r=gather.//c around,each other,

nkmd !r=pussy.//c genitalia, women,//d25.12.5.0.

nkde !r=penis.//c genitalia, men,//d25.12.5.0.

nlmf !r=paper.//c square,sharp,//d25.12.31.17.

nlhb !r=tissue.//c paper,clean,//d25.12.31.17.

nnfd !r=bathroom.//c place,emit,shit,//d26.2.3.18.

npke !r=jwetaism.//c two,group,//d26.2.8.16.

}◀n.c

▶n.n{

}◀n.n

▶n.r{

na o!1p=this x1.//u26.1.28.

nb !r=i.//c this,assert,//u26.1.28.2.

nc o,o!1p=x1 that is nearest to x2.

ne o!r=location of x1.//u26.2.3.18.

nf o!1p=part of around of x1.

ng  o!n=thing that is x1 or less.//u26.1.28.

nh !n=two.

nnib o!p=thing that is from x1.//d 13092025,

nnag o!r=thing that revolve x1.//d 23.10.2025

nnea o!r=thing that point to x1.

nkda !r=gender.//d25.12.5.0.

}◀n.r

▶n.s{

nnca o!r=thing that toward x1.//s point,

nlga o!r=thing that greet x1.//s call,//u2025.11.22.9.28.

nkga !r=genitalia.//d25.12.5.0.//s gender,

njba !r=place.//s location,//d26.1.11.16.

}◀n.s

}◀n

▶o{

▶o.a{

og o!n=thing that is more than x1.//a less,//u26.1.28.

lpfb o!r=thing that stronger than x1.//a weaker,

omfb o!r=thing that is more flexible than x1.//a inflexible,

ojgc !r=thing that is in a peaceful relationship with x1.//a fight,

okgg !r=on.//a off,//s alive,//u26.2.8.1.

omgg !r=opened thing.//a closed,//s on,//u26.2.8.1.

}◀o.a

▶o.b{

}◀o.b

▶o.c{

oc o!1p=.

oe//g ae,two,//but it target only r, o parameter,.//u26.2.3.18.

oihg !t=time part of today.//c this,day,.

ondb !r=thing that come.//c move,x1th subject,

oidf o,n!r=thing that feel that x1 is noisy.//c suffer,listen,.

oncb o,o!r=thing that enter into x1 from x2.//c move,inside,//this word mean to go inside,

olgc o,n!r=thing that is for x1.//c for being, benefical,.

ilgmmc !r=hedonist.//c tend,intend,only,what,hope,//u25.12.9.17.

oidd o-o-n!r=thing that need to be x1 to be x2.//c need,ab,self,

onnf o!r=thing that follow x1.//c go,around,

olmc !r=cat.//c animal,cute,//u25.12.10.1.

olje !r=dessert.//c food,future,//r dessert is food that is eaten future.

olod !r=meat.//c food,animal,//r food that is part of animal.

onjf o!r=thing that advance toward x1.//c go,attack,//u26.1.10.13.

}◀o.c

▶o.n{

}◀o.n

▶o.r{

oa o!1p=that x1.//u26.1.28.

ob n!r=thing that gains profit.//u26.1.28.

od o!r=thing that call x1.//u26.1.28.

of o,o!r=thing that move from x2 to x1.

oh !n=minus three.

oica o!p=inverse of x1.

oilb o,o,n!r=thing that need x1 to be x2.

olma !r=animal.

olib !r=food.

okkb !r=insect.

ojda !r=protein.//d2025.11.27.21.29.

oojb !r=alive thing.//u26.2.8.1.

olob n!r=normal.//s profit,//u26.2.8.4.

}◀o.r

▶o.s{

olga o!r=thing that for being x1.//s intend,

o!r=thing that stuck x1.//s enter,

oiob o,o,n!p=thing that x1 is important for being x2.//s need,

}◀o.s

}◀o

▶p{

▶p.a{

pljd !r=child.//a parent,//word child can be used as young people but this word mean only organism that parent made.

pjce o!r=thing that fly on x1.//a walk,

}◀p.a

▶p.b{

}◀p.b

▶p.c{

pc !o=.//c Px1, x3F,//e word Px1 that return sentence..d 2025.11.16.22.52.//e eg 'ea elca pc bd' mean your assert.

pkdd !r=fruit.//c child,tree,//r what tree make.

pide !r=he.//c the,men,//u26.2.8.17.

pimd !r=she.//c the,women,//u26.2.8.17.

}◀p.c

▶p.n{

}◀p.n

▶p.p{

pmag !r=this articficial language.

}◀p.p

▶p.r{

pa o!1p=the x1.//u26.1.28.

pb//untranslatable word, it is used by ea.

 n,int...!o=what function.//1st bit 1 mean int type

pd simpleipa!o=foreign word.

pe o,o!1p=x2 that is converted into x1.//c 2025.11.16.23.2.

pf !o=it.

pg o!n=x1 that is converted into number.//c converted,number,.

ph !n=three.

pkfa unicode!r=x1 in unicode.

pmib o!p=thing that is about x1. value of x1.

pigg !r=pig.

pimb o!r=thing that is wearing x1.

poba !si=symbol that cancel sentence.//d26.1.4.10.

}◀p.r

▶p.s{

}◀p.s

}◀p

//eewo

}◀word dictionary

▶expression dictionary{

▶mathematical expression{

'mg lh nh ph'='1+2=3'{

mg o-o!n=A plus B.

lh !n=one.

nh !n=2.

ph !n=3.

FYR: (mg lh nh) ph.

}

'if A B' = 'A ∈ B'.

'eb if A B' = 'A ∉ B'.

'gaad' = '∅'.

'if A B' = 'A ⊆ B'//A=gh. B=hh.

'ab eb A if A B' = 'A ⊂ B'.

'A B' = 'A = B'.

'mg A B' = 'A ∪ B'.

'mf A B' = 'A ∩ B'.

'dh A B'= 'A - B'.

'ac eb pf A' = 'Aᶜ'.

'ka A B ad' = '(A, B)'

'ae goch og pa nh kg jh A' = 'A = x ∈ Q | x² < 4'.

}mathematical expression◀

//eex

}expression dictionary◀

▶suffix dictionary{

-pa=cast.

jp- =Ation. 

ep- =un A.

gp- =As.

}suffix dictionary◀

▶id dictionary{

▶cast{

▶english{

b=space,

}english◀

▶Sheet music{

d 2025.11.5.9.4.

}Sheet music◀

▶efficientexplainmath{

}efficientexplainmath◀

}id dictionary◀

▶parameter dictionary{

▶nletter{

parameter simpleipa work like parameter int.

if 8n-th bit is 0, parameter is finishied.

8n bit is one letter.

ba=b.

ca=c.

da=d.

ea=e.

fa=.

ga=g.

ha=h.

ia=i.

ja=j.

ka=k.

la=l.

ma=m.

na=n.

oa=o.

pa=p.

ab=q.

bb=r.

cb=s.

db=t.

eb=u.

fb=v.

gb=w.

hb=x.

ib=y.

jb=z.

kb=a.

}nletter◀

▶explainfunc{

}explainfunc◀

}parameter dictionary◀

▶rule{

This language is not complete and it can be changed so you should indicate the version when using it like 'nl60125'(6m1d25y) month->day->year.

all word should have same meaning in everywhere.

▶number{

'x1000010'
if x is 0,minus.
if x is 1,plus.
before bit is small.
it is eficency.

10000000=+0.
11000000=+1.
01000000=-1.

}number◀

▶reading way in NL QR{

in 1 dimension, '10' is at first for expressing reading direction.
in other dimension,it is
'10000011'.
or
'1011000000000011'
read like➡️⬇️
rows should not 8,

}reading way in NL QR◀

▶for developer{

The efficiency of inaccurate expressions and accurate expressions

pronunciation that have low herz is in first.

exact expression is important than efficiency.

one sentence must mean only one mean.

purpose of language is only communication and efficient.

0 dont be used for counting order.

exception must be none.

relative things must have standard.

sentence 'anga oa' means 'i have features of people'.

▶word formation rule{

▶word that need parameter{

meaning of word whose all or nothing is in parameter is what other word can express

word that dont have features.

relative word.

word that need standard

transitive verb.

very unefficient.

word whose numeral is not useful.

}word that need parameter◀

▶random word{

initial of word should siimilar to initial of word that have similar meaning.(eg word like and pleasure have similar initial)

}◀random word

▶antonym{

bit of antonym is inverse of original word so 0 become 1, 1 become 0.

antonym that should be made first{

low number(eg word below is before antonym of word more).

thing that is made first(eg seller exist to make buyer,, women is made before men exist)

original(eg 'df' mean 'meeb' so 'me' is first).

many quantity(eg photon is mannier than neutrino).

}antonym that should be made first◀

if spectific word have lot of antonym, order of antonym that should be made first is 'firsrt exist(no slave,no king)->low number(0% can=cant)->purpose(weapon,treatment tool,,intend,evolution)->diffrence set(dont know,know)'.

antonym of specific compound word dont following rule 'word that should come first' so many quantity word can have big bit.

antonym form should not same as antonym converted into compound word(eg word 'forgot' that made by antonym mechnism)

}◀antonym

▶compound word{

'girlfriend' = 'c women, love' cuz original expression is 'ae mlmb mkfd'. it should keep original expression.

value is first than function.

compound word consist of word that is more basic first.

if new compound word overlap with other compound word,first element word of new compound word become small.(eg '00,10' become '0,1'. but if length of area of element is 1, use XOR).

length of bit of element of compound word must power of two.

if quantity of element word is less than 4, then element of compound word such as symbol that omit parameter, ea, of, and, or, also is in start or end, it is omitted.

less bit word of compound word is first in situation whose order doesn't matter but we should avoid the situation first.

compound word consist of less word first so we shouldnt use antonym as element of compoun word firstly.

if length of element compound word of compound word is less than whole bit divided by 8,and new word is should expressed as antonym of this word, use antonym mechanism.

In compound words, those made up of fewer visible elements become split first.

function word is before.

first action word is made first, if it is advantageous(eg remember is firster than forgot).

}◀compound word

▶phonetic loanword{

'russia'->'romsimna(russia in russian. slient consonant become 'n')'.
'higgs particle'->'(kims('h'->'k')).

}◀phonetic loanword

word formation rule that should be used first{

If a word can be expressed as an antonym and also as a compound word.

if word created by the antonym mechanism has the same meaning as the original word(eg mkfd=dnfd) then use compound word mechanism.

If the original word too similar to compound wkrd, use antonym mechanism(eg i(com expres,this,o) -> you(com sense, this, o))

If the bits of a word expressed as a compound word differ by less than 1/4 from its antonym, use the antonym mechanism..

and If a compound word consists of two words, use the compound word mechanism first using their antonym.(eg mkfd->dnfd)

If not, use the antonym mechanism first.

}◀word formation rule that should be used first

}◀word formation rule

}◀for developer

▶user{

you cant edit this language(eg u cant chaiging grammar) but you can make new word but the new word must be noun and it is not official.

you should request to me to make function word.

}◀user

▶license{

//vc

license version: 26.1.21.

license can be changed.

this document and this language is not free for speific user.

When sharing this document, we recommend sharing only this github link because all documents should be updated with changes when this document is updated.

Large corporations are required to sign license agreement to use it. The standards of large corporations are determined by the rules of their countries.//got moeny is used to promote this lang.

other can use this language legally for free.

Violation of these terms may result in legal action under applicable international copyright laws.

This license can be changed. Future versions may alter terms and apply to future releases of the language.

Users must comply with the license version associated with the version of the language they received.

only i can make language that similar to this language.

NLQR can be used for using only veluil.

}◀license

}◀rule

▶other{

It is almost complete, but I am having particular difficulty completing the pronunciation chart.

if this language have problem this language is changed never mind other.

Creator Verification Code:'@@0226@0@@@2@.
pn:@@05139@@@8 in 2024/11/18. JSM, SE, GIGADESADE, GOHW, SEMI, 1@@15@@7@@@@'.

prohibits anything similar to this.

dont make NL lite that have only few word cuz i making it.

▶history{

I like science so i readed too many science document.

but in scientific documents that is written by natural language, there are many bad expression.

they use the word 'big' and 'cold' without expressing standard and they use word and grammar in weird way.

There are also many ambiguous expressions.

the writer use word in wrong way.

I intended to think about reason why there are many bad expression.

the reason is that people use inferior language.

if you use word big with standard, then the expression become very inefficient so many people dont explain standard.

I've learned that language can be much simpler by reading scientific documents frequently.

and i bellived that inferior language very harmful mankind so I decided to make new language.

ill say history but i dont know detial date..

made by sangmin jeong.

▶prediction{

in 6month 2022year i thinked that new language is needed.

in 9month 2022 i used my own temporary symbol for expressing science.

in 10month 2022 i thought that verb must be in first since verb is important for grammar.

i decided to make new language in 1month 2023year.

in 1m 2023 i decided to make VSO language since it make we dont need to distinguish transitive verb in sometime.

VSO and logical grammar is very ineficient so i decide to make binary language in 2023y5m.

i decided to use binary language that similar to morse code 7m d 2023y.(video that use morse code to express this language from 2023y 7m 16d is confirmed)

i gave up use morse code for my conlang in 2023y 11m 20d.

i thought about VSO sentence 'ask i people' then i thought that if my conlang use VOS, then it is efficient since it dont need to mention subject. but how to make Rationale?' so i made function-noun grammar system. VOS is finalization in 3m 2024.

NL QR is made in 2024y 3m.(video that use NL QR2 and VOSfrom 2024y 3m 15d 18h 2mi is confirmed)

in 2024y 4~7m i gave up making conlnag since i think that my purpose is imposible since i intended to make language that is same in every civilization including outerspace i thought how elilian made language and absolute language in mathmatical and logical way since i belived that only one binary langage must be exist.

i decided to retry make language since my conalng is too helpful for enviroment in 2024y 7m.

in 9, 12 month 2024y 1, 2m 2025 i remade all words when wrting system or word formation rule is changed i did it 4times until i make this language. there are many words but i remade so i was painful.

in 12day 10month 2024year i published my conlang and i got criticized.

antonym mechanism is finalization in 3m 2025.

2025y 4m, compound word rule is confirmed.

NL QR have some change so it become finalization in 2025 5m.(video that use NL QR2 from 2025y 6m 15d 20h 1mi is confirmed)

starting perfectizing language in 5m 2025.

}◀prediction

}◀history

}◀other

▶element of this conlang{

WL is abbreviation for world language.

EL is abbrevition for efficient.

CL is abbreviation for Cpu Language.

ML is abbreviation for Memory Language.

}◀element of this conlang