this language has no synonyms so just think and use words as appropriate.

eg this language dont have word large so you should use word big instead of word large.

symbol '-' is old version's symbol so convert it into ','.

ignore symbol '<', '>'.

word is listed using two diffrent rule.

left rule is listing using '//n' cuz if it is listed by the rule then hard to find.

the rule is listing by initial letter and word formation rule

//ewo

▶other{

many is first.

aiba !r=elementary particle.

aiba !r=none.

ciba !r=photon.

~bjba

▶color{

rrggbb.

aipa !r=black.

dipa !r=red.

mipa !r=green.

alpa !r=blue.

pipa !r=yellow.

plpa !r=white.

lkpa !r=pig pink.

lipa !r=orange.

kkpa !r=gray.

bkpa !r=purple.

nlpa !r=mint.

gipa !r=brown.

}color◀

▶month{

bljg !t=january.//d25.12.2.8.

cljg !t=february.//d25.12.2.8.

dljg !t=march.//d25.12.2.8.

eljg !t=april.//d25.12.2.8.

fljg !t=may.//d25.12.2.8.

gljg !t=june.//d25.12.2.8.

hljg !t=july.//d25.12.2.8.

iljg !t=august.//d25.12.2.8.

jljg !t=september.//d25.12.2.8.

kljg !t=october.//d25.12.2.8.

lljg !t=november.//d25.12.2.8.

mljg !t=december.//d25.12.2.8.

}month◀

▶atom{

aihd !r=atom.//d 2025.11.9.

bihd !r=hydrogen.//d 2025.11.9.

cihd !r=helium.//d 2025.11.9.

dihd !r=lithium.//d 2025.11.9.

eihd !r=beryllium.//d 2025.11.9.

fihd !r=carbon.//d 2025.11.9.

gihd !r=nitrogen.//d 2025.11.9.

hihd !r=oxygen.//d 2025.11.9.wow h similar to h in word for gas!

iihd !r=fluorine.//d 2025.11.9.

neon.

}atom◀

▶part of object{

bjda !r=nucleus.//s middle,

cjda !r=part of inside.//n nucleus,

djda !r=shell.//n inside,

ejda !r=part of outside.//n shell,

}part of object◀

▶step{

ajga !r=start.

bjga n!p=middle.//n start,

cjga !p=end.//n middle,

}step◀

▶symbol that omit parameter{

ad !si=symbol that omit one parameter.

bc !si=symbol that omit two parameter.

cc !si=symbol that omit three parameter.//n symbol that omit one parameter.

dc !si=symbol that omit four parameter.//n symbol that omit three parameter,

}symbol that omit parameter◀

▶time{

doea !t=time.//b second,

eoea n!t=A second.//n time,

foea n!t=A minute.//n second,

goea n!t=A hour.//n minute,

hoea n!t=A day.//n hour,

ioea n!t=A week.//n day,

joea n!t=A month.//n week,

koea n!t=A year.//n month,

}◀time

▶shape{

jlda !r=shape.

klda !r=point.//n shape,

llda !r=line.//n point,

mlda !r=triangle.//n line,

nlda !r=square.//n triangle,

olda !r=pentagon.//n square,

plda !r=hexagon.//n pentagon,

}◀shape

▶state of matter{

foba !r=solid.

goba !r=liquid.//n solid,

hoba !r=gas.//n liquid,

ioba !r=plasma.//n gas,

}◀state of matter

▶part of day{

fjhg !t=dawn.//n midnight,

gjhg !t=morning.//n dawn,

hjhg !t=noon.//n morning,

ijhg !r=afternoon.//n noon,

jjhg !t=evening.//n afternoon,

kjhg !t=night.//n evening,

}◀part of day

▶direction{

inda !r=front.

jnda !r=left.//n front,

knda !r=behind.//n left,

lnda !r=right.//n behind,

mnda !r=top.//n right,

nnda !r=bottom.//n top,,u 2025.11.24.11.28.

}direction◀

▶direction in earth{

injd !r=north.//s front,,u25.12.16.19.

jnjd !r=west.//n north,,u25.12.16.19.

knjd !r=south.//n west,,u25.12.16.19.

lnjd !r=east.//m south,,u25.12.16.19.

}direction in earth◀

▶size{

jkba n!r=A meter.//n size,

kkba n!r=A meter^2.//n meter,

lkba n!r=A meter^3.//n meter^2,

}size◀

▶eat{

iiod o!r=thing that kiss A.//b bite,

jiod o,n!r=thing that bite A.//b inhale food,

kiod o!r=thing that put A into mouth of myself.//c inhale,food,,n bite,

liod o,n!r=thing that chew A.//n inhale food,

miod o,n!r=thing that swallows A.//n chew,

niod o,n!r=thing that glup down A.//n swallow,

oiod o,n!r=thing that digest A.//n swallows,

piod !r=shit.//n digest,

}eat◀

}other◀

▶a{

▶a.a{

alhg o!p=thing that is A.//a about,

}a.a◀

▶a.b{

}a.b◀

▶a.c{

ae o,c n,,s!p=A that C2 C1.//c A that is B,what,,C1 is verb.

af o,o!2p=A of B.//c A that is B,element,,ab A hc B.

anmd o!p=her A.//c of,the,women,.

ajab c o!p=A1 that is A2 and.//c A that is B,A that is B,

anaf c o!p=A1 of A2 of.//c of,of,

andg o!p=minimum of A.//c of, minus most,

anmb o!p=maximum of A.//c of,most,

ajoa !r=here.//c also cast,this,

ancjeg !r=german poeple.//c people,germany,

afde o!p=his A.//c of,the,men,

amge !r=parent.//c mom,fafher,

aomb !r=circle.//c gon,infinity,

aocb o!r=thing that swim in A.//c walk,inside,

ajfb n,o!2p=well A.//c AB, normal,,d25.12.28.14.

aojf o,o!r=thing that kick A into B.//c foot,attack,,r attack using foot,,u25.12.29.22.

}a.c◀

▶a.n{

}a.n◀

▶a.p{

amae r!=mother.//p mama baby.

}a.p◀

▶a.r{

aa !si=finish all.

ab o,o!r=A that is B.////no c but intend c be,and,.

ac o,o!p=A that is in B.

ag int,n!n=rational number.

ah dec-dec!n=decimal rational number.

anga !r=human.

alha o!p=any A.

alnd o!r=thing that touch A.

akcg !r=ass.

}a.r◀

▶a.s{

aond o!r=thing that walk on A.//s touch,

aopg !r=foot.//s walk,u26.1.9.16.

}a.s◀

}a◀

▶b{

▶b.a{

bd !r=you.//a i,

bh o-o!n=A root B.//a squared,

bkng o,o!r=thing that leave A.//a enter,

bpeg o,o,n!r=thing that dont need A to be B.//a need,,

bpme o,o,n=thing that dont need to be A to be B.//a need to,,g OIDD AB DD EB,,

}b.a◀

▶b.b{

}b.b◀

▶b.c{

be c o!p=A1 and A2 and.//c or,most,

blkg o!r=thing that is more inflexible than A.//c flexibility,less,

boba !r=we.//c and,i,you,AD,

kigg o!r=thing that drink A.//c inhale,liquid,,u25.12.9.12.

bnih !r=wave.//c hz,over,zero,.

bomc !r=sports.//c compete,pleasure,,r enjoyed compete.

boag !r=soccer.//c sports,kick,,r soccer include sports for kick.,,u25.12.29.22.

bocd o!r=thing that war with A.//c fight,politics,

bicb !r=empty.//c none,inside,

bild !r=tubular.//c empty,loaf,

bpog o!n=|A|.//c root,square,

bilb !r=omitted.//c none, interpret,,r Interpretable non-existence.

bogg !r=world war.//c war, earth,

bmpf o!p=A too.//c and,it,,u 2025.11.11.8

}b.c◀

▶b.n{

}b.n◀

▶b.r{

ba !si=whitespace.

bb o!v=return value of A.

bf <c o>-n!p=A1 or A2 or.

bg int!n..//e this word is to express integer..u 2025.11.21.17.52.

blda n!r=A flexibility.

bmga o!v=Ahz.

blnd o!r=thing that hold A.

bmhg !r=poison.//a food,

}b.r◀

▶b.s{

bode !r=body.//s body en.

boeg o,o!r=thing that compete to being B with A.//A is like enemy,,s dont need,

bojf o!r=thing that fight with A.//s compete,

bjlb !r=logic.//s true,d 2025.11.7.9.25.

bmpe o!1p=even A.//s too,

blng !r=hand.//s hold,,u26.1.9.16.

}b.s◀

}b◀

▶c{

▶c.a{

ch o,o!n=A divided by B.//a times,

ckhg o!r=thing that is until A.//a from,,d 13092025,

ckpe o!r=thing that avoid A.//a met,

}c.a◀

▶c.b{

}c.b◀

▶c.c{

cb n,o!p=A B.//eg two apple.

cd o,o,n!p=thing that is B by being A.//c use,A that is B,self,.

cmkg o!r=thing that is cheaper than A.//c dollar,less,

cjkg o!r=thing that is fewer than A.//c quantity,less,

cnih !r=money.//c dollar,over,zero,

cnda o!p=lot of A.//s-c quantity,over,four,

cngjlb !r=education.//c situation,teach,

cjfh o!p=more A.//c quantity, more,

cjea n,o!1p=thing that repeat B at A times.//s-c quantity,was,

ckkg o!r=thing that is thin than A.//c thickness,less,

cnkd !r=crowd.//c lot of,average,,u25.12.9.12.

ciih !=byte.//c CB,BG,eight,bit,,u25.12.9.12.

cjfa s!r=thing that coerce A2 to be A1.//c repeat,command,

cnga !r=mathematical expression.//c situation,number,,r situation that include number.

clpd o!r=thing that control A.//c GB,EA,LD,GB,PA,DB,DB,,d 23.10.2025.

cicg !r=image.//c photon,machine,,u26.1.11.1.

cimc !r=meme.//c photon,like,

clmb !r=differentiated.//c divided by,one,infinite,

comc !r=game.//c tool,pleaaure,, r tool that provide pleasure.

coka !r=pill.//c tool,inhale,,A small, round or oval piece of medicine that you swallow whole with water.

cogc !r=shield.//c tool,protect,

coof !r=vehicle.//c machine,go,,m car,

coif !r=box.//c tool,have,,r box is tool thing to have someting.

cnbc !r=situation.//c situation that A2 is A1,BC,,u 2025.11.17.21.39.

cnjc !r=context.//c situation,ralated,,d 2025.11.22.16.10,,u2025.11.27.21.25.

coda o,o!r=thing that write A at B.//c text,mention,,u 2025.11.22.23.50.

cocg !r=keyboard.//c tool,write,,u2025.11.17.21.25.

cohf !r=instrument.//c tool,sound,

}c.c◀

▶c.n{

}c.n◀

▶c.p{

cmfc o!p=A dollar.//p dollar en.

cjeoog !r=germany.//p deutschland de,

}c.p◀

▶c.r{

ca o,o!1p=B as A.

ce o!1p=symbol that change parameter to object type.

cf s!r=situation that A2 is A1.

cg int!n=Ath value.//u 2025.11.21.17.52.

coea c n!t=A1year A2month A3day A4hour A5minute A6second.

ckjb n!r=A thickness.

conb !r=tool.

coob !r=machine.//s tool,

coba !r=text.//u 2025.11.22.23.49..d 2025.11.22.14.35.u26.1.4.23.

cmig !r=oil.//d25.11.30.17.

}c.r◀

▶c.s{

cmda o!r=As.//s c quantity,more,two,.

clpg !r=politician.//s control,

coca c o!r=ratio of A1 to A2 to.//s divided by,,u 26.1.4.23.

cida !r=color.//s photon,,d 2025.11.6.19.53...u 2025.11.20.19.49.

cjca o!1p=some A.//s CB,,d2025.11.26.22.41.

cnig !r=economy.//s money,,d25.12.31.17.

}c.s◀

}c◀

▶d{

▶d.a{

df s,n!r=thing that dread A with B percent intensity,//a hope,

dh o-o!n=A minus B.//a plus.

dnce o,n!r=thing that feel A is disgusting.//a holy,

dnne o,n!r=thing that feel pain about A.//a pleasure,.

dnhe o,n!r=thing that dislike A.//a like,

dnje o,n!r=thing that feels uneasy being A.//a comfortable,,m uncomfortable,,u26.1.11.16.

dnge o,n!r=thing that feel that A is ugly.//a beauty,,u26.1.11.16.

dnle o,n!r=what A dangerous for.//a safe,,u 2025.11.6.14.32.

dnde o,n!r=thing that is scare of A.//a cute,,u 2025.11.6.14.31.

dnee o,n!r=thing that feel that A is annoying.//a intersting,

dmfb !r=increasing.//a decreasing,

dmhc o!r=thing that lost A.//a get,,u25.12.9.17.

dmld !r=adult.//a baby,

dnme o,n!r=thing that suffers by being A.//a enjoy,,u 2025.11.5.

dmdg !r=men.//a women,

dljf o,n!r=ashamed of A.//a proud,

dmch !r=deleted.//a created,

dkgg c o!v=diffrence between A1 and A2.//a similarity,,s minus,

dkfb o!r=thing that is duller than A.//a sharp,

dnjb s!r=thing that reject that A2 is A1.//s dread,

}d.a◀

▶d.b{

}d.b◀

▶d.c{

dd !r=self.//c Ath subject,+1eni.

de n,int...,o!1p=thing that tell C to B.//c mention,EG,,u 2025.11.21.17.48.

dnfd o,n!r=thing that hate A.//c dread,porift,

dlhc !t=yesterday.//c minus,today,day,one,

djlb o!r=thing that remember A.//c remain, know,

djif o,t!r=thing that keep A.//c remain,have,

dned o,n!r=thing that regret A.//c dread,was,

dohc o!r=thing that dwells in A.//c decide,is in,

djhc c o!r=thing that stay in A.//c remain,is in,

djcg !r=clothes.//c shell,tool,

djeb !r=skin.//c shell,out,, r 'mf DJBA EJBA',,intersection of shell and thing that touch outside.

dkpe o!p=features of A.//c difference,average,

dolb !r=physics.//c essense,know,,r knowledge about essence,,

dogc !r=police.//c promise,protect,,r police promise to protect something.

gnee !r=doctor.//c cause,alive,organism,,u26.1.1.16.

dodd o!r=thing that decide to be A.//c promise, self,,r promise to self.

dmnf !r=brother.//c men,older,

doif !r=treaty.//c promise,country,,r promise between country.

dolh !r=official.//c promise,strong,,r what strong thing promise.

dmmkid !r=gentle man.//c man,like,

djfb t!r=A old.//c remain,exist,,u 2025.11.22.10.32.

djkg o!r=thing that is younger than A.//c A old, less,

dncb n!r=extrovert.//c dislike,inside,

dnod o,n!r=thing that feel that A is tasteless.//c pain,food,, u 2025.11.5.

jokobg !r=eugenics.//c kill, abnormal,,u 2025.12.10.1

doed !r=antonym.//c minus, word,,d 2025.11.13.2.14.

dnlh o,n!r=thing that is jealous of A.//c dread, strong,,d 2025.11.16.14.u2025.11.27.17.9.

dnkg o,n!r=thing that pity A.//c dread, abnormal,,u 2025.11.18.17.7..d 2025.11.11.22.53..

doge o!r=thing that select A.//c decide,use,,d 2025.11.20.21.41.

doff !r=logic.//c essence,true,,r essence that assert true,,d25.12.20.12.

domc o!r=thing that marry A.//c promise,love,,d25.12.30.3.

doef !t=era.//c time,big,,d26.1.21.12.

}◀d.c

▶d.n{

}d.n◀

▶d.r{

da !si=line break.

db n!v=Ath subject.

dg o!p=minus of A.

doba o,o,o!r=promise.//e if myself is A, then B is C. that is what the promise contains.

djlc o!p=thing that remain A for time A.

dlee !r=tree.

diba !r=electron.

dida o,o!r=thing that mention A to B.//u 2025.11.21.19.40.

}d.r◀

▶d.s{

domb !o=minus most.//s minus,,c minus,most,

dnkb o!r=thing whose A is enemy.//s hate,

doda !r=essence.//s minus most,

doca o!1p=un A.//s minus,

djdc o!1p=already A.//s remain,,2025.11.10.8

djjc o!1p=yet A.//s remain,,2025.11.10.9.1,,m still,

diga o,o!r=thing that mark A to B.//s mention,,2025.11.21.19.43.

}d.s◀

}d◀

▶e{

▶e.a{

eh o!n=thing that is exceed than A.//a bellow,,A<=

enfb o!r=thing that bigger than A.//a smaller,

ench n!r=impossible with Apercent.//a possible,

emge o!r=thing that ignore A.//a mind,

emoe !r=hole.//a stick,

emjc !r=nature.//a artificial,

eofb !r=public.//a private,

ekhg s!r=thing that doubt A2 is A1.//a sure,

}e.a◀

▶e.b{

}e.b◀

▶e.c{

ec s,n!r=how B become A.//what,need to,

ee s!t=time when A2 is A1.//c what,thing that be B when A,

enef c o!p=c by.//c by,by,.

eiga o!p=sole A.//c what,only,,u25.12.10.1.

elhf !r=phonetic alphabet.//c letter,sound,

elcjeg !r=german language.//c language,germany,

elkg o-o!r=thing that efficiently become A than B.//co
 efficiency,less,

eleodd !r=english.//c language,england,dofocd !r=english.//c language,england,

eicd c o,n!2p=process of A1 becoming A2 becoming.//c what,CD,

elmc !r=novel.//c document,fun,,u25.12.9.17.

eiia !r=culture.//c what, tend,, r what something tend to.

elcf !r=sentence.//c code,situation,,r sentence code that explain situation.

emfg !r=organism.//c was,become,alive,,r thing that became alive.,,u26.1.1.16.

elld !r=conlang.//c language,artificial,,u 2025.11.7.18.10.. r conlang is language that is made.

elfd s!r=thing that recommend A2 to become A1.//c assert,profit,

emfh !r=mammal.//c organism,nipple,,r organism that have nipple.

elee !r=gene.//c code,organism,, r code in organism.

ekca !r=blind.//c not,sense,photon,,r thing that can not sense photon.u26.1.1.11.

elog s,o!r=thing that denies that A2 is A1 to B.//c assert,false,

ejaipa !r=albino.//c not,black,,r thing cant make melanin.,u2025.11.27.21.23.

elng !r=flag.//c symbol,image,

elmg c o!=compound word of A1 and A2 and.//c word,combine,

eleg s,o!r=thing that declare A2 is A1 to B.//c assert,public,,r assert something in public

endc c o!r=thing that distinguish A1 and A2 and.//c depend,diffrence,,r distinguishing being changes according to difference.

elajpd !r=morse code.//c code,morse,,r morse code is code that morse made.

ejdf n!r=ethic.//c not,pain,.

encb o!n=quantity of A.//c EA,NA,CB,

ellb !r=knowledge.//c code,know,

eldd o!r=thing that succeed to be A.//c what,intend,self,, d 2025.11.6.20.31.

elmknd !r=bibble.//c file,holy,,d 2025.11.6.22.40.u 25.12.9.0.

endb o!r=thing that obey A.//c EA,FA,DB,,d 2025.11.6.22.49.

elfh !r=ambigious.//c mean,FH,,d 2025.11.17.23.44.

elff !r=video.//c code, shift,,d 2025.11.20.21.37.

elad o,o!r=thing that express A to B.//c assert, AD,,,r expressing A is maybe assert about A..m explain,,u 2025.11.21.17.29.

elfb !r=religion.//c assert, world,,d2025.11.27.20.12.

eikg o!r=thing that is weaker than A.//c newton,less,

elgb !r=post.//c doucment,give,,u25.12.3.12.

elcg !r=document.//c file, text,,r file that include text.
u25.12.4.12.

emde !r=sperm.//c organism,men,,d25.12.5.14.

ekfb s!v=evidence that A2 is A1.//c express,that A2 is A1,true,whether,,u25.12.9.0.

eldg !r=clock.//c express,time,,u25.12.9.1.

eloa !r=scholarship.//c code,need,,d25.12.31.16.,, u25.12.31.19.

ekhf !r=deaf.//c not,sense,sound,,d26.1.1.11.

elnf !r=global language.//c language,earth,,d26.1.2.7.

elef !r=book.//c document,big,,d26.1.4.22.

eiee !r=fat.//c 26.1.12.21.. e fat as in belly fat. d26.1.12.21.

elld !r=barcode.//c code,line,,d26.1.13.18.

gmkf !r=QR code.//c quick,reply,,d26.1.13.18.

}◀e.c

▶e.n{

}e.n◀

▶e.p{

eodlff !r=england.//p england en,

eikc n!r=Anewton.//p newton en.

}e.p◀

▶e.r{

ea c n,s!v=what.//ea remove targeted parameter by A,,target,certainty,pronoun,

eb o!p=thing that is not A.

ed o!p=thing that was A.//cant c b when a,past,o,.

ef o,o,n!2p=thing that become B by A.

eg n,str...!v=string.//u 2025.11.21.17.50.

elle !r=life.

eljg n-o=thing that become B with A efficiency.//n is damage/gain,,

eoga o!p=same A.

}e.r◀

▶e.s{

elba !o=code.

elca s!r=thing that assert that A2 is A1.//s mean,

elda !r=word.//s code,,u25.12.2.9.

elea o!p=thing that mean A.//s code,,u 2025.11.19.20.44.

elfa int!r=word A.//s code,,u 2025.11.19.20.45

elga !r=name.//s code,,u 2025.11.21.19.42.

elma !r=symbol.//s code,,something that represents or stands for something else, especially an idea, quality, or feeling,,eg pigeon is symbol of peace,,

elib !r=file.//d25.12.4.12.

elpa !r=unit.//s code,,standard quantity used for measurement,, eg meter is a unit of length.

eljb !v=label.//s code,,e piece of paper, fabric, or material attached to something that gives information,

elmb !r=language.//s code,, u 2025.11.21.19.45.

ejpb o,o!r=thing that revenge A for B that A did.//s win,

enga o!r=thing that react to A.//s by,

eilc !r=energy.//s newtow,,d26.1.12.21.

}e.s◀

}e◀

▶f{

▶f.a{

fh o!n=thing that is more than A.//a less,,A<

fnfb o!r=thing that wider than A.//a narrower,

fpmg o,o!r=thing that emit A into B.//a inhale,.

fjfb o!r=thing that is smarter than A.//a dumb,

fkgg !r=on.//a off,,s alive,

fmgg !r=opened.//a closed,,s on,

}f.a◀

▶f.b{

fjif o,o!r=thing that send A to B.//b give,

}f.b◀

▶f.c{

fc o,o!r=thing that ask B about A,//c command,reply,

fe o,o!r=thing that prohibits A from becoming B.//c command,not,

ff !r=true.//c BB,whether,two,two,.u 2025.11.17.10.9

fodg !r=home.//c building,live,

hnmc !r=music.//c sound,pleasure,

fifd o!r=thing that hail A.//c command,profit,

filg o,o!r=thing that apologize to A about B.//c please,forgive,

foef !r=continent.//c land,big,,u 2025.11.20.22.56

fmld n!r=lucky.//c profit,not,intend,

fofd !r=ice.//c solid,cold,

flkg o!r=thing that is colder than A.//degree celsius,less,

fpgg !r=nipple.//c emit,milk,

foff !r=bag.//c box,wear,

fnld o!r=thing that hang from A.//c wear,loaf,

fnee !r=muscle.//c shift,organsim,,r shift thing that is in organism.

fndg !r=job.//s work,promise,,r work that I promised to do.

foag !r=ball.//c circle,solid,,circle that is solid.

fned !r=verb.//c code,shift,,r verb mean shift that is converted into code in many time.

fldd n!r=selfish.//c profit,self,

fogc !r=wall.//c solid,protect,,r wall is solid that protect.

foee !r=bone.//c solid,organism,,r solid that is in organism.

fkad o,o!r=thing that ask B about who is A.//c ask,is,,d 2025.11.5.15.13.8

fooa !r=building.//c solid, need,,u 2025.11.6.16.15.

fjkg o!r=thing that is inferior than A.//c normal, less,,d 2025.11.9.11.

filc s,o!r=thing that pray to B to make A2 is A1.//c command, god,,d 2025.11.16.22.39.

fiif !r=rule.//c command,group,,d 2025.11.17.21.15.

fjlb !r=science.//c reality,know,,r knowledge about exist.u25.12.8.1.

fnoa !r=information.//c true,need,,u25.12.31.19.

fjkb !r=corpse.//c exist,dead,,d26.1.11.4.

}◀f.c

▶f.n{

}◀f.n

▶f.p{

}f.p◀

▶f.r{

fa o,o!r=thing that command B to become A.

fd n!r=thing that gains profit.

 !si=continue say.

fg deci!n=decimal number.

flda n!r=A°c.

fojb !r=alive.

}f.r◀

▶f.s{

fb !r=exist.//u 2025.11.22.10.32.//s true,

fida o,o!r=thing that requests that B become A.//mean please,,s command,

fjob n!r=normal.//s profit,,

fpig o!r=thing that reflect A.//s emit,

fnjb !r=work.//s normal,

foga !r=stone.//s soild,

foob !r=land.//solid,

fodd !r=ore.//s hard,

fjba !r=universe.//s exist,,u26.1.1.17.

fjda !r=reality.//s exist,,u26.1.1.17.

fjga !r=world.//s exist,,u26.1.1.17.

}f.s◀

}f◀

▶g{

▶g.a{

gnfb o!r=thing that longer than A.//a shorter,

gkfd o!r=thing that protect A.//a attack,

gmfb o!r=smarter than A.//a stupid,

}g.a◀

▶g.b{

}g.b◀

▶g.c{

gf o!r=thing that make A.//c cause,exist,

gjfd o-n!r=thing that beneficial A.//c cause,profit,,m help,support,

gjif o,o,n!r=thing that give A to B.//c cause,have,

gjne o,o!r=thing that teach A to B.//c cause,know,

gjkb o,o!r=thing that shows A to B.//c cause,sense,,u 2025.11.21.21.17.

gjmd o,n!r=thing that impact A,//c cause,shift,

gjfg o-n!r=thing that save A.//c cause,alive,

gjfb o-n!r=thing that fix A.//c cause,normal,

gjfe o,n!r=thing that open A.//c cause,opened,

gjed o,o!r=thing that define A as B.//c cause,mean,,u 2025.11.20.19.44.

gjfc o!r=thing that turn on A.//c cause,on,

gjff o,n!r=thing that repair A.//c cause,again,work,

gich !n=rational number.//c number, divided by,.

gocb <o,o>-n!r=thing that put B into A.//c cause,move,inside,

glkg o!r=thing that is simpler than A.//c complexity,less,

gled o!r=thing that name A.//c make,name,

gjlf o,o,o,n!r=thing that incited A into believing that C is B.//c cause,beilve,

goee !r=blood.//c liquid,organism,

giec !r=equation.//c number, method,

gmkg o,o!r=thing that be A quikly than B.//c using time,less,

glgd !r=history.//s past,record,,r history is recorded past.

gmda o,o!r=thing that be B using time A.//s-c use,time,,A is time.

goae !r=milk.//c liquid,mom,

gomc !r=tea.//c liquid,delicious,

gmeg o!r=thing that arming A.//c use,weapon,

gplb o,o,n!r=thing that promote A to B.//c cause,about,know,,,,,To make people aware of a product, service, idea, or event, and encourage them to use, buy, or support it.

gilb !r=math.//c number,know,,r knowledge about number.

gooa !r=saliva.//c liquid,digest,,r liquid that help digest.

gjjg o,o,o!r=thing that exchange C for B and received A.//c give,receive,

godb o,o,o,n!r=thing that pull A into B from C.//c cause,go,Ath subject,

gnmd o!r=thing that breed with A.//c make,baby,

gjflhg !r=air conditioning.//c cause,cold,gas,

gjflod !r=refrigerator.//c cause,cold,food,

gjfoba !r=freezer.//c cause, solid,

gijg o!r=thing that parasitize A.//c only, harmful,

gold !r=river.//c water,line,

gomb !r=gravity.//c pull,middle,,r gravity pull into middle.

goef !r=celestial body.//c gtavity,big,,celestial body became group using gravity.

gikc !n=constant.//c number,fixed,

gieb !n=euler number.//c conatant, euler,

gnpe o,o!r=thing that translate B into A.//c make,PC,,u 2025.11.22.21.29.

goge o,o!r=thing that convert B into A.//c cause,GE,GE,

gjha o!r=thing that create.//c cause,thing,

goca !r=star.//c celestial body, photon,

gifg !r=dirt.//c brown, land,, u 2025.11.6.17.47

godd !r=auto.//c use,only,self,,d 2025.11.11.7

gomd !r=vaginal lubrication.//c water,women,,d25.12.5.13.

gode !r=semen.//c water,men,,d25.12.5.14.

gkid !r=family.//c protect,each other,,d25.12.10.1.

}g.c◀

▶g.n{

}g.n◀

▶g.p{

gmge !r=father.//p papa baby.

}g.p◀

▶g.r{

ga o!p=only A.

gc s,n!r=reason why A2 is A1.

gd s!t=past of A.

ge o,o,n!p=thing that is B using A.

gg o!n=not A.//logic gate.

gh !n=x.

gmgd o,o!r=thing that win A in competition of being B.

gida !n,ns=number.//u 2025.11.14.10.30

glba n!r=A complexity.

}g.r◀

▶g.s{

gb o,o,n!r=thing that cause A2 to be A1.//s reason,

goga !r=water.//s liquid,

gllb o,o!r=thing that record A at B.//s teach,

gljb !r=before.//s past,

golb o,o!r=thing that report A to B.//s teach,,u26.1.2.21.

gmkd o!r=thing that suddenly be A.//s quik,

}g.s◀

}g◀

▶h{

▶h.a{

hjfb o-o!2p=thing that is more difficult to become A than being B.//a easy,

hmfb o!r=thing that is heavier than A.//a lighter,

fofb o!r=thing that is harder than A.//a soft,

hoag n!r=shift.//a stop,,m action,

}h.a◀

▶h.b{

}h.b◀

▶h.c{

hb c o!p=too and.//c too,and,

hila !n=binary.//c too and,zero,one,o,.

hidg !r=certain time.//c certain,time,

hkdb o!v=part of A.//s element,

hlif !r=foreign.//c other,country,

hkhd o!r=thing that immigrate A.//c live,foreign,

hmlc s!r=probability that A2 is A1.//c HE,can,

hnhf o!r=thing that sing A.//c speak,music,

hkkg !r=disabled.//c engine,abnormal,,r 'inba ab HKGA KOBG',,

hngg !r=cry.//c eye,emit,liquid,,r cry thing include eye that emit liquid.

hmef !r=life.//c HE, MB, when, exist,

hnda o!r=thing that speak A.//c sound,mention,,ori use,sound,mention,.u 2025.11.21.19.41.

hokg o!r=thing that is quieter than A.//c decibel,less,,d 2025.11.8.11.46.

hodg !r=silent.//c decibel, minus most,,d 2025.11.8.11.47.

hmog o,o!r=log A B.//c HE,OG,, u 2025.11.15.7.51.

hned !r=anthem.//c music, symbolize,,d 2025.11.15.20.10.. u 2025.11.15.20.12

hkif !r=member.//c element, organization,,d2025.11.25.14.3

hjkg o!r=thing that is clean than A.//c cleanliness,less,,d25.12.31.17.

hkoa !r=summary, abstract,.//c part,need,,d26.1.2.1.

hogd !t=yesterday.//c day,past,,d26.1.2.6.

hoje !t=tomorrow.//c day,future,,d26.1.2.6.

}h.c◀

▶h.n{

}h.n◀

▶h.r{

ha !r=thing.

hc o!p=element of A.//include promise.

hd o!p=other A.//cant c A that is B,not,wtdoc,.

he//g what,two,.

hf n,o!p=thing that similar to A.

hg o,o!n=and A B.

hh !n=y.

hmkd !r=wheat.

hnca n!r=Adecibel.//u25.12.2.10.

hnib !r=sound.

hoga o!r=thing that play A.//e 'play' as in 'play game'.

higa !r=smell.//d26.1.1.11.

}h.r◀

▶h.s{

hida !r=object.//s certain,

hica o!p=each A.

hifa o!p=specific A.//u 2025.11.17.19.56

hoda !r=air.//s gas,

hilb !r=switch.//s binary,,r switch have can be on and off yes it have two case like binary.

hild !r=button.//s binary,

hilg !r=door.//s binary,

hiad !r=lever.//s binary,

hkfa o!r=thing that is in A.//s part,,u 2025.11.21.21.22.

hkga o!r=engine that is A.//s element,,r if i see you then it mean that element of me is engine that see you yes the engine mean eye of me yes eye of me see you,, e This word has a slightly different meaning than 'engine that is A' yes it must be essence.

hlda o!1p=left.//s other,

}h.s◀

}h◀

▶i{

▶i.a{

if o!r=thing that have A.//a element,.including promise

inmg o!r=thing that include A.//a part,,s have,

inea o!r=whole A.//s-a part,

ijfb o!r=thing that is noisier than A.//a quite,,d 2025.11.8.11.48

}i.a◀

▶i.b{

}i.b◀

▶i.c{

id !r=each other.//c what,interface,self,.

iifd n!r=selfish.//c tend, profit,

ilkg o!r=thing that is lighter than A.//c Akg,less,

iicb n!r=lazy.//c tend,rest,.

kjkg o!r=thing that is softer than A.//c hardness,less,

iokg o-o!2p=thing that easily become A than being B.//c difficulty level,less,

iimc o,n!r=thing whose A is hobby.//c tend,enjoy,

iiha !r=empire.//c country,rule,other,country,,r empire is country that rule other country.,,u 2025.11.11.9.

ijjf !r=school.//c buliding,student,

ined !r=folder.//c group,code,,g AB,group,for being,include,code,

ioke !r=fire.//c plasma,hot,

ineg !r=social.//c group,same,,r group that same thing made.

inmb !r=face.//c front,head,

fokjgg !r=hospital.//c building,broken,,r building that include broken thing.

infa !r=program.//c group,command,,as in program in computer program.d 24.10.2025.

inld !r=civilization.//c group, artificial,

inmd !r=pregnant.//c include, baby,,d 2025.11.21.22.36.

inob !r=organization.//c group,cooperate,,d 2025.11.25.14.2.

inab s,o!1p=B whose A2 is A1.//c include,AB,

ijmc !r=rest.//c stop, comfortable,,d25.12.1.12.

indd !r=homeland.//c country, self,,d25.12.2.23.

}i.c◀

▶i.n{

}i.n◀

▶i.r{

ia o,n!p=thing that tends to be A.

ib o!v=freeze word.

ic n,o!2p=Ath B.

ie n,o!=B that has id A.//u2025.11.25.16.16.

ig o,o!n=or A B.

ih !n=zero.

ikba n!r=thing whose A is size.

ioda o-n!2p=thing that is become A with Bdifficulty level.

kjba n!r=hardness.

ilda n!r=Akg.

ikba n!r=A size.

innb o,n!r=thing that surround A.//s have,,m encircle,

ijpb !r=stop.//e stay still.

}i.r◀

▶i.s{

inca !r=group.//s-a element,

inda !r=continuity.//a discontinuity,

inea !r=together.//a alone,

inga !r=country.//s group,

inib o!r=thing that rule A.//s have,

}i.s◀

}i◀

▶j{

▶j.a{

jf s,n!p=result of A2 being A1.//a reason.

jlje o-o!r=thing that lose to A in competition of being B.,//a win,.

joeg !r=student.//a teach,

jjng o,o,n!r=thing that take B out of A.//a put,

joke o,n!r=thing that harmful A.//a benefical,

jokb o,n!r=thing that kill A.//a save,

jokd o,n!r=thing that close A.//a open,

jofg o,o,n!r=thing that hide A from B.//a show,,u2025.11.23.10.55.

jmfb o!r=thing that is more complex than A.//a simple,

joch o-n!r=thing that delete A.//a create,

jokf o!r=thing that turn off A.//a turn on,

jokc o!r=thing that broke A.//a repair,

jlfb o,o!r=thing that is slowly be A than B.//a quik,

jmgg !r=after.//a before,

johc o,o!r=thing that receive A from B.//a give,

jjmg o,o,o,n!r=thing that push A into B from C.//a pull,

}j.a◀

▶j.b{

}j.b◀

▶j.c{

jkkg o!r=thing that is shorter than A.//c meter,less,

johe !r=bread.//c fermented,wheat,,

jnif !r=army.//c attack,group,,

jociba !r=blindfold.//c hide,photon,,u 2025.11.24.19.43.

jllb !r=geometry.//c shape,know,,r knowledge about shape.

jomkod !r=cake.//c bread,delicuous,

joed o!r=thing that censor A.//c delete,code,,

jlkg o!r=thing that stupid than A.//c iq,less,

joee !r=disease.//c harmful,organism,

jkbf n!r=wavelength.//c length, wave,,d 2025.11.20.19.43.

jibc !r=proposition.//c whether, BC,,d 2025.11.24.11.24..u 2025.11.25.1.46

jngd !r=revolution.//c attack, past,,d25.12.1.18.

jkjb c o!n=distance of between A1 and B2.//meter,between,,u25.12.9.12.

jodd !r=suicide.//c kill,self,,d25.12.18.3.

}j.c◀

▶j.n{

jndd !r=self harm.//c attack,self,,u25.12.16.19.

}j.n◀

▶j.r{

ja s=whether A is true.//zero is true.cuz true is important.exist made false.one is exist.

jb c o!p=between A1 and A2 and.

jc o,o!1p=A that is according to B.//u2025.11.25.16.15.

jd o!r=thing that Imagine A.

je s!t=future of A.//a past,

jg o,o!n=xor A B.

jh !n=four.

joda !r=fermented thing.

jkib o!r=thing that stick to A.

jikc o!n=A!.//d26.1.18.11.

}◀j.r

▶j.s{

jnke o!r=thing that attack A.//s harmful,

jnhc o,o!r=thing that steal A from B.//s recive,

jjcb s!r=routine of A2 being A1.//s JB,,d 2025.11.20.19.33.

jkca o,n!1p=thing that is related to A.//s accoding,,d25.12.3.3.

jlag !r=brain.//s imagine,,u26.1.9.17.

}j.s◀

}j◀

▶k{

▶k.a{

ke n!r=victim.//a profit,

kf o,o!r=thing that reply to B by saying A..//a ask,

kobg n!r=abnormal.//a normal,

kpbc o,o!r=thing that ban A from B.//a invite,

kjgg !r=dead.//a alive,

kjbg !r=sky.//a land,

kkgg !r=broken.//a work,

kmfb o!r=thing that is hotter than A.//a cold,

kpke o!r=thing that curse A.//a hail,

kkdg o!r=thing that take off A.//a wear,

kofb o!r=thing that is superior than A.//a inferior,,d 2025.11.9.11.

}k.a◀

▶k.b{

}k.b◀

▶k.c{

kkkg o!r=thing that is narrower than A.//c meter2,less,

kidb o,o!r=thing that inhale A into B.//c cause,go,ac,inside,Ath subject,

kicb o!r=thing that suck A.//c inhale,inside,

koog o!r=thing that is dumber than A.//c iq, less,,m stupid,

kjif !r=collapce.//c broken,whole,, g lf kjinea.

kled !r=braille.//c point,, g whose,*point,*code,

kihg !r=thing that breathe.//c inhale,air,

knee o!r=thing that sex with A.//c connected,organism,

kica !r=grass.//c inhale,photon,,r grass inhale photon,

ekod !r=vegan.//c not,eat,meat,

kpif !r=international.//c connected with,other,country,

kndd !r=masturbate.//c sex,self,

kkbc !r=function.//c KC,BC,,u 2025.11.17.21.39.

kjca o!r=thing that see A.//c sense,photon,,2025.11.21.19.47.

kjhf o!r=thing that listen to A.//c sense,sound,,u 2025.11.21.21.15.

kjed o!r=thing that read A.//c sense, code,,u26.1.9.16.

kjja s!r=thing that check whether A2 is A1.//c sense,whether,,u 2025.11.21.21.17.

kmkf n!r=pervert..//abnormal,hope,sex,,u2025.11.27.15.52.

kjha o!r=thing that smell A.//c sense,smell,,d26.1.1.12.

goke !r=lava.//c liquid,hot,,d26.1.18.18.

}◀k.c

▶k.n{

}k.n◀

▶k.r{

ka c o!p=[A1, A2,].

kb o!r=thing that sense A.//d 2025.11.21.17.47.

kc <c o>, c s!n=f(A1, A2, A3,){B}.//e for make function.//u 2025.11.17.21.6,,u 2025.11.16.23.39.

kd o!p=average of A.//u 2025.11.16.23.39.

kg o!n=thing that is less than A.//A>

kh !n=minus one.

kkod !r=heart.

kojb n!r=iq A.

}k.r◀

▶k.s{

knjb !r=off.//s die,

kljb !r=closed.//s off,

knba o,o!t=thing that communicate with A about B.//s reply,

knjb o!r=thing that is connect to A.//s communicate,

klfa o!p=most A.//s average,,u 2025.11.22.21.35.

kjcg !r=eye.//s see,,u 26.1.9.16.

kiog !r=mouth.//s eat,,part of the digestive system. u26.1.9.16

kihf !r=nose.//s breath,,u26.1.9.16.

kjhg !r=ear.//s listen,,u26.1.9.16.

}◀k.s

}◀k

▶l{

▶l.a{

le o!p=thing that will be A.//a was,

loag o,n!r=thing that forgive A.//a revenge,

lmfb o-o!r=thing that unefficiently become A than B.//a efficient,

lohc n!r=full.//a empty,

lkmg o!r=thing that violate A.//a obey,,d 2025.11.6.22.51.35.

}l.a◀

▶l.b{

}l.b◀

▶l.c{

lf s!r=thing that believe that A2 is A1.//c know,as,true,whether,, believe is thing that know whether as true.

lnba o!1p=Aless.//c whose,none,

lkkg o!r=thing that is smaller than A.//c meter3,less,

lljb !r=road.//c line,land,, road is line that is in land.

llbd !r=stick.//c line,inflexible,

lloe !r=loaf.//c line,flexible,

ljgc o!r=thing that understand A.//c know,reason,

ljog s!r=thing that misunderstand A2 as A1.//c know,false,

ljed o!r=thing that interpret A.//c know,mean,

llgf !r=artificial.//c intend,make,,r intentionally made.

llcc !r=thread.//c line,thin,

ljbb s,o!r=thing that admit that A2 is A1.//c know,true,

llfd !r=rational.//c intend,profit,

ljkg !r=private.//c know,less,,r what few thing know.

llka !r=chopstick.//c stick,inhale,,r stick that is used when inhaling.

llff o!r=thing that research A.//c intend,know,true,,u2025.11.23.15.44.

lknd o!r=thing that ability to be A.//u25.12.10.0.

llee !r=biomimicry.//c imitate, nature,

lmld !r=free.//c right to,what,intend,,m liberty,,e free as in freedom.

lmng n!r=dignity.//c right to,what,repect,

llec o!r=thing that count A.//c research,quantity,

lkma !r=god.//c can,all,,u 2025.11.6.9.29.16.

llmf !r=knife.//c stick, sharp,,d 2025.11.20.13.38.

lnhd o,s!r=thing that I agree with A's opinion that B2 is B1. .//c belive,other,..e eg 'ellf he lf ff bd oe' mean 'i agree with your thought'..d 2025.11.20.16.55..u 2025.11.20.20.12.

lkff n!r=thing that is Apercent likely to be possible.//c can,true,,u2025.11.25.13.17..u 2025.11.22.10.34lkfb.

lole o,o!r=thing that joke about A to B.//c intend,cause,funny,,d2025.11.27.22.0

lnac n!r=Aliter.//c meter^3, times, AH, 0.1,,d2025.11.29.11.54.

llle o,n!r=thing that plan to be A.//c intend, will,,d25.11.30.10.3

lldb n!r=lookist.//c mind, shell,,d25.11.6.13.

lljd o,n!r=thing that mind A.//c intend,imagine,,u25.12.9.12.

}l.c◀

▶l.n{

}l.n◀

▶l.p{

lmle o,n!r=thing that feel A is funny.//p haha people,

}l.p◀

▶l.r{

la efficientmath!n=.//e effiently explain math expression

lb o!r=thing that know A.

lc o,n!p=thing that can be A with B percent probability.

ld o,n!p=thing that intend to be A.

lg o!n=thing that is bellow than A.//A>=

lh !n=one.

}l.r◀

▶l.s{

lkda o!p=thing that has right to be A.//s can,

lkca !r=thing that deserve A.//s right to,

lkga !r=particle.//s small,

llma o,n!r=thing that effort to be A.//s intend,

llga o!r=thing that imitate A.//s intend,

lnib s!r=thing that sure that A2 is A1.//s belive,

lkfa o,n!1p=thing that is ready to be A.//s can,,d2025.11.27.16.28.

llfb o!r=thing that deliberate on A.//s research,,d26
1.3.23.

}l.s◀

}l◀

▶m{

▶m.a{

mkfg o!r=thing whose A is friend.//a enemy,,s love,

mjdg !o=most.//a minus most,.

mjhc o,o!r=thing that sell A to B.//a buy,.

moeg o!r=thing that forgot A.//a remember,

moef o,t!p=thing that stop being A after time B.//a remain,

mjme o!r=thing that give up being A.//a decide,,u 2025.11.16.7.9

mkgg s!r=thing that allow that A2 is A1.//a reject,

}m.a◀

▶m.b{

}m.b◀

▶m.c{

md o!p=thing that become A.//c becoming,ph,

mf o,o!p=intersection of A and B,//c A that is B,part,part,

mkdd o,n!r=thing that enjoy to be A.//c pleasure,self,,u 2025.11.5

mnmf c o!p=c intersecrion.//c intersection,intersection,.

moke o,n!r=thing that angry at A.//c hope,cause,victim,

mkfd o,n!r=thing that love A by B percent.//c hope,profit,

mlif o!r=thing that get A.//c become,have,.

mklb o,n!r=thing that wonder about A.//c hope,know,,u25.12.9.19.

mkod o,n!r=thing that feel A is delicious.//c pleasure,food. u 2025.11.5.

mlkg !r=decreasing.//c become,less,.

mmlb o!r=thing that learn A.//c becoming,know,.

mlemfa !r=born.//c become,organism,,u25.12.9.12

mlee !r=baby.//c new,organism,

mkoe !r=we.//c friend,i,,u25.12.9.13.

mkka n!r=thing that is hungry.//c hope,eat,

midg !t=always.//c all,time,.

mkgb o,n!r=thing that is proud of A.//c hope,teach,

mmlc o!r=thing that practice A.//c becoming,can,

mmkb o!r=thing that looking for A.//c becoming,sense,,u 2025.11.21.21.19

mlhc o!r=thing that join A.//c become,is in,

mlgc o,n!r=thing that feel A is interesting.//c hope,know,reason•

mmgg !r=melt.//c becoming,liquid,

mkaf !r=dog.//c friend,people,

mkgf o,n!r=thing that feel A is attractive.//c hope,breed,,u25.12.14.17.

mnkg o!r=thing that is sharper than A.//c sharpness,less,

mkgf o,n!r=thing that feel sexual desire from A.//c hope,breed,

mlbb o!r=thing that calculate A.//c become, know,BB,

hkmllb !r=calculator.//c engine,calculate,

mlmkid !r=lady.//c girl,like,

mofb o!r=thing that is older than A.//a young,

mkcb n!r=introvert.//c like,inside,,.u 2025.11.4. 

mijb o,o,o!r=∫ B -> C A.//c all,between,,.d 2025e Integral symbol.

mlfb !r=occur.//c become, exist,,d 2025.11.5..u 2025.11.22.10.33

mkdb o,n!r=thing that envy A.//c hope,DB,,d 2025.11.16.23.23.

mkef n!r=thing that have conscience.//c hope,obey,,u 2025.11.17.21.22

mjbg o,o!r=thing that surrenders to A in a competition that becomes B.//c give up, compete,,d 2025.11.23.21.30.

mkjd o,n!r=thing that feel A is beauty.//c like,shape,,u26.1.11.16.

}m.c◀

▶m.n{

}m.n◀

▶m.r{

ma o!p=all A.//m every,mb t-o!2p=thing that be B when A.

mc s,n!r=thing that hope A2 is A1.//e B is degree of hope.

me o,t,n!p=thing that becoming A.

mg n or o-o!t=A plus B.

mh !n=minus two.

mlmb !r=women.

mkga n!r=thing that feel emotion.//s hope,

mojb o!r=thing that combined with A.//s plus,

mnga n!r=sharpness.

moba o!1p=that A.//d26.1.16.8.

}m.r◀

▶m.s{

mkcd o,n!r=thing that feel pleasure about A.//s love

mkid o,n!r=thing that like A.//s love,

mkgd o,n!r=thing that feels comfortable be A.//s love,,u26.1.11.16.

mked o,n!r=what A safe for.//s love,

mkmd o,n!r=thing that think that feel that A is cute.//s love,,u 2025.11.6.14.30

mknd o,n!r=thing that feel A is holy.//s love,,d2025.11.28.11.23.

mkod o,n!r=thing that resfect A.//s love,

o,n!r=thing that A is safe.

mkld o,n!r=thing that feel A is interesting.//s wonder,,u2025.11.28.11.22.

mlba o!p=new A.//s become,,r if i become member i am new member.

mobd !r=blank.//s hungry,

miha o!1p=total A.//s all,

mnjb c o!v=similarity between A1 and A2.//s intersection,

mjgg !n=infinity.//s most,

mjdd !r=head.//s nucleus,

}m.s◀

}m◀

▶n{

▶n.a{

nofb o!r=thing that is manier than A.//a fewer,

nlfb o!r=thing that is more expensive than A.//a cheap,

nnad o!r=thing that met A.//s around,

nnfb c!o!r=thing that is thick than A.//a thin,

nokh !r=thing that respect A.//c force,

nmdg !r=Integrated.//a differential,

njcg !r=trash.//a tool,

}n.a◀

▶n.b{

}n.b◀

▶n.c{

nnod !t=recent.//c around,now,

nndg !r=neighbor.//c around,reside,

nnfh !r=boob.//c around,nipple,

nngg !r=planet.//c revolve, star,,d 23.10.2025. r planet revolves star.

nnmc !r=earth.//c planet, good,,d 3.11.2025.

nnid !r=gather.//c around,each other,

nide !r=he.//c the,men,,u2025.11.26.18.37

nimd !r=she.//c the,women,,u2025.11.26.18.39.

nkmd !r=pussy.//c genitalia, women,,d25.12.5.0.

nkde !r=penis.//c genitalia, men,,d25.12.5.0.

nlmf !r=paper.//c square,sharp,,d25.12.31.17.

nlhb !r=tissue.//c paper,clean,,d25.12.31.17.

}n.c◀

▶n.n{

}n.n◀

▶n.r{

na o!1p=the A.//u 2025.11.25.1.

nb n or o!r=location of A.

nc o,o!1p=A that is nearest to B.

nd o!r=thing that call A.

ne//g ae,two,,but it target only r, o parameter,.

nf o!1p=part of around of A.

ng o,o!n=A times B.

nh !n=two.

nnib o!p=thing that is from A.//d 13092025,

nnag o!r=thing that revolve A.//d 23.10.2025

nnea o!r=thing that point to A.

nkda !r=gender.//d25.12.5.0.

}n.r◀

▶n.s{

nnca o!r=thing that toward A.//s point,

nlga o!r=thing that greet A.//s call,u2025.11.22.9.28.

nkga !r=genitalia.//d25.12.5.0..s gender,

njba !r=place.//s location,,d26.1.11.16.

}n.s◀

}n◀

▶o{

▶o.a{

oocc !r=false.//a true,.u 2025.11.21.19.26.

lpfb o!r=thing that stronger than A.//a weaker,

omfb o!r=thing that is more flexible than A.//a inflexible,

ojgc !r=thing that is in a peaceful relationship with A.//a fight,

}o.a◀

▶o.b{

}o.b◀

▶o.c{

oc s,o!p=thing that is B despite A2 being A1.//c inverse,situation that a2 is a1,, m but, even,.

od !t=now.//c this, time,.

oe !r=i.//c this,assert,

oihg !t=time part of today.//c this,day,.

ondb !r=thing that come.//c move,Ath subject,

oidf o,n!r=thing that feel that A is noisy.//c suffer,listen,.

oncb o,o!r=thing that enter into A from B.//c move,inside,, this word mean to go inside,,

olgc o,n!r=thing that is for A.//c for being, benefical,.

ilgmmc !r=hedonist.//c tend,intend,only,what,hope,,u25.12.9.17.

oidd o-o-n!r=thing that need to be A to be B.//c need,ab,self,

onnf o!r=thing that follow A.//c go,around,

olmc !r=cat.//c animal,cute,,u25.12.10.1.

olje !r=dessert.//c food,future,,r dessert is food that is eaten future.

olod !r=meat.//c food,animal,,r food that is part of animal.

onjf o!r=thing that advance toward A.//c go,attack,,26.1.10.13.

}◀o.c

▶o.n{

}◀o.n

▶o.r{

oa o!p=this A.

ob o,o,n!2p=B that is with A.

of o,o!r=thing that move from B to A.

og o,o!n=A square B.

oh !n=minus three.

oica o!p=inverse of A.

oilb o,o,n!r=thing that need A to be B.

olma !r=animal.

olib !r=food.

okkb !r=insect.

ojda !r=protein.//d2025.11.27.21.29.

}o.r◀

▶o.s{

olga o!r=thing that for being A.//s intend,

o!r=thing that stuck A.//s enter,

oiob o,o,n!p=thing that A is important for being B.//s need,

}o.s◀

}o◀

▶p{

▶p.a{

pljd !r=child.//a parent,,word child can be used as young people but this word mean only organism that parent made.

pjce o!r=thing that fly on A.//a walk,

}◀p.a

▶p.b{

}◀p.b

▶p.c{

pc !o=.//c PA, CF,,e word PA that return sentence..d 2025.11.16.22.52.,,e eg 'ea elca pc bd' mean your assert.

pkdd !r=fruit.//c child,tree,,r what tree make.

}◀p.c

▶p.n{

}◀p.n

▶p.p{

pmag !r=this articficial language.

}◀p.p

▶p.r{

pa//untranslatable word, it is used by ea.

pb n,int...!o=what function.//1st bit 1 mean int type

pd simpleipa!o=foreign word.

pe o,o!1p=B that is converted into A.//c 2025.11.16.23.2.

pf !o=it.

pg o!n=A that is converted into number.//c converted,number,.

ph !n=three.

pkfa unicode!r=A in unicode.

pmib o!p=thint that is about A.

pigg !r=pig.

pimb o!r=thing that is wearing A.

poba !si=symbol that cancel sentence.//d26.1.4.10.

}◀p.r

▶p.s{

}◀p.s

}◀p

//eewo

}◀word dictionary

▶expression dictionary{

▶mathematical expression{

'mg lh nh ph'='1+2=3'{

mg o-o!n=A plus B.

lh !n=one.

nh !n=2.

ph !n=3.

FYR: (mg lh nh) ph.

}

'if A B' = 'A ∈ B'.

'eb if A B' = 'A ∉ B'.

'gaad' = '∅'.

'if A B' = 'A ⊆ B'//A=gh. B=hh.

'ab eb A if A B' = 'A ⊂ B'.

'A B' = 'A = B'.

'mg A B' = 'A ∪ B'.

'mf A B' = 'A ∩ B'.

'dh A B'= 'A - B'.

'ac eb pf A' = 'Aᶜ'.

'ka A B ad' = '(A, B)'

'ae goch og pa nh kg jh A' = 'A = x ∈ Q | x² < 4'.

}mathematical expression◀

//eex

}expression dictionary◀

▶suffix dictionary{

-pa=cast.

jp- =Ation. 

ep- =un A.

gp- =As.

}suffix dictionary◀

▶id dictionary{

▶cast{

▶english{

b=space,

}english◀

▶Sheet music{

d 2025.11.5.9.4.

}Sheet music◀

▶efficientexplainmath{

}efficientexplainmath◀

}id dictionary◀

▶parameter dictionary{

▶nletter{

parameter simpleipa work like parameter int.

if 8n-th bit is 0, parameter is finishied.

8n bit is one letter.

ba=b.

ca=c.

da=d.

ea=e.

fa=.

ga=g.

ha=h.

ia=i.

ja=j.

ka=k.

la=l.

ma=m.

na=n.

oa=o.

pa=p.

ab=q.

bb=r.

cb=s.

db=t.

eb=u.

fb=v.

gb=w.

hb=x.

ib=y.

jb=z.

kb=a.

}nletter◀

▶explainfunc{

}explainfunc◀

}parameter dictionary◀

▶rule{

This language is not complete and it can be changed so you should indicate the version when using it like 'nl60125'(6m1d25y) month->day->year.

all word should have same meaning in everywhere.

▶number{

'x1000010'
if x is 0,minus.
if x is 1,plus.
before bit is small.
it is eficency.

10000000=+0.
11000000=+1.
01000000=-1.

}number◀

▶reading way in NL QR{

in 1 dimension, '10' is at first for expressing reading direction.
in other dimension,it is
'10000011'.
or
'1011000000000011'
read like➡️⬇️
rows should not 8,

}reading way in NL QR◀

▶for developer{

The efficiency of inaccurate expressions and accurate expressions

pronunciation that have low herz is in first.

exact expression is important than efficiency.

one sentence must mean only one mean.

purpose of language is only communication and efficient.

0 dont be used for counting order.

exception must be none.

relative things must have standard.

sentence 'anga oa' means 'i have features of people'.

▶word formation rule{

▶word that need parameter{

meaning of word whose all or nothing is in parameter is what other word can express

word that dont have features.

relative word.

word that need standard

transitive verb.

very unefficient.

word whose numeral is not useful.

}word that need parameter◀

▶random word{

initial of word should siimilar to initial of word that have similar meaning.(eg word like and pleasure have similar initial)

}random word◀

▶antonym{

bit of antonym is inverse of original word so 0 become 1, 1 become 0.

antonym that should be made first{

low number(eg word below is before antonym of word more).

thing that is made first(eg seller exist to make buyer,, women is made before men exist)

original(eg 'df' mean 'meeb' so 'me' is first).

many quantity(eg photon is mannier than neutrino).

}antonym that should be made first◀

if spectific word have lot of antonym, order of antonym that should be made first is 'firsrt exist(no slave,no king)->low number(0% can=cant)->purpose(weapon,treatment tool,,intend,evolution)->diffrence set(dont know,know)'.

antonym of specific compound word dont following rule 'word that should come first' so many quantity word can have big bit.

antonym form should not same as antonym converted into compound word(eg word 'forgot' that made by antonym mechnism)

}antonym◀

▶compound word{

'girlfriend' = 'c women, love' cuz original expression is 'ae mlmb mkfd'. it should keep original expression.

value is first than function.

compound word consist of word that is more basic first.

if new compound word overlap with other compound word,first element word of new compound word become small.(eg '00,10' become '0,1'. but if length of area of element is 1, use XOR).

length of bit of element of compound word must power of two.

if quantity of element word is less than 4, then element of compound word such as symbol that omit parameter, ea, of, and, or, also is in start or end, it is omitted.

less bit word of compound word is first in situation whose order doesn't matter but we should avoid the situation first.

compound word consist of less word first so we shouldnt use antonym as element of compoun word firstly.

if length of element compound word of compound word is less than whole bit divided by 8,and new word is should expressed as antonym of this word, use antonym mechanism.

In compound words, those made up of fewer visible elements become split first.

function word is before.

first action word is made first, if it is advantageous(eg remember is firster than forgot).

}compound word◀

▶phonetic loanword{

'russia'->'romsimna(russia in russian. slient consonant become 'n')'.
'higgs particle'->'(kims('h'->'k')).

}phonetic loanword◀

word formation rule that should be used first{

If a word can be expressed as an antonym and also as a compound word.

if word created by the antonym mechanism has the same meaning as the original word(eg mkfd=dnfd) then use compound word mechanism.

If the original word too similar to compound wkrd, use antonym mechanism(eg i(com expres,this,o) -> you(com sense, this, o))

If the bits of a word expressed as a compound word differ by less than 1/4 from its antonym, use the antonym mechanism..

and If a compound word consists of two words, use the compound word mechanism first using their antonym.(eg mkfd->dnfd)

If not, use the antonym mechanism first.

}word formation rule that should be used first◀

}word formation rule◀

}for developer◀

▶user{

you cant edit this language(eg u cant chaiging grammar) but you can make new word but the new word must be noun and it is not official.

you should request to me to make function word.

}user◀

▶license{

//vc

license version: 26.1.21.

license can be changed.

this document and this language is not free for speific user.

When sharing this document, we recommend sharing only this github link because all documents should be updated with changes when this document is updated.

Large corporations are required to sign license agreement to use it. The standards of large corporations are determined by the rules of their countries.//got moeny is used to promote this lang.

other can use this language legally for free.

Violation of these terms may result in legal action under applicable international copyright laws.

This license can be changed. Future versions may alter terms and apply to future releases of the language.

Users must comply with the license version associated with the version of the language they received.

only i can make language that similar to this language.

NLQR can be used for using only veluil.

}◀license

}◀rule

▶other{

It is almost complete, but I am having particular difficulty completing the pronunciation chart.

if this language have problem this language is changed never mind other.

Creator Verification Code:'@@0226@0@@@2@.
pn:@@05139@@@8 in 2024/11/18. JSM, SE, GIGADESADE, GOHW, SEMI, 1@@15@@7@@@@'.

prohibits anything similar to this.

dont make NL lite that have only few word cuz i making it.

▶history{

I like science so i readed too many science document.

but in scientific documents that is written by natural language, there are many bad expression.

they use the word 'big' and 'cold' without expressing standard and they use word and grammar in weird way.

There are also many ambiguous expressions.

the writer use word in wrong way.

I intended to think about reason why there are many bad expression.

the reason is that people use inferior language.

if you use word big with standard, then the expression become very inefficient so many people dont explain standard.

I've learned that language can be much simpler by reading scientific documents frequently.

and i bellived that inferior language very harmful mankind so I decided to make new language.

ill say history but i dont know detial date.

▶prediction{

in 6month 2022year i thinked that new language is needed.

in 9month 2022 i used my own temporary symbol for expressing science.

in 10month 2022 i thought that verb must be in first since verb is important for grammar.

i decided to make new language in 1month 2023year.

in 1m 2023 i decided to make VSO language since it make we dont need to distinguish transitive verb in sometime.

VSO and logical grammar is very ineficient so i decide to make binary language in 2023y5m.

i decided to use binary language that similar to morse code 7m d 2023y.(video that use morse code to express this language from 2023y 7m 16d is confirmed)

i gave up use morse code for my conlang in 2023y 11m 20d.

i thought about VSO sentence 'ask i people' then i thought that if my conlang use VOS, then it is efficient since it dont need to mention subject. but how to make Rationale?' so i made function-noun grammar system. VOS is finalization in 3m 2024.

NL QR is made in 2024y 3m.(video that use NL QR2 and VOSfrom 2024y 3m 15d 18h 2mi is confirmed)

in 2024y 4~7m i gave up making conlnag since i think that my purpose is imposible since i intended to make language that is same in every civilization including outerspace i thought how elilian made language and absolute language in mathmatical and logical way since i belived that only one binary langage must be exist.

i decided to retry make language since my conalng is too helpful for enviroment in 2024y 7m.

in 9, 12 month 2024y 1, 2m 2025 i remade all words when wrting system or word formation rule is changed i did it 4times until i make this language. there are many words but i remade so i was painful.

in 12day 10month 2024year i published my conlang and i got criticized.

antonym mechanism is finalization in 3m 2025.

2025y 4m, compound word rule is confirmed.

NL QR have some change so it become finalization in 2025 5m.(video that use NL QR2 from 2025y 6m 15d 20h 1mi is confirmed)

starting perfectizing language in 5m 2025.

}prediction◀

}history◀

}other◀

▶element of this conlang{

WL is abbreviation for world language.

EL is abbrevition for efficient.

CL is abbreviation for Cpu Language.

ML is abbreviation for Memory Language.

}element of this conlang◀